Hmga2
Elk3
Lhx4
Mybl2
Mtf1
Isl1
Elk1
Tbp
Ifi205
Tead1
Tcf12
Ppard
Pou5f1
Pou3f4
Pou3f2
Pou3f1
Pou2f2
Pou2f1
Dlx5
Dlx6
Tfdp1
E2f1
Nfatc2
Nfatc1
Pou4f3
Pou4f2
Pou4f1
Tbx6
Tbx5
Tbx4
Pou3f3
Pou2f3
Nrl
Runx3
Lhx3
Trim25
Zbtb7b
Six3
Six2
Six1
Lmo1
Pdx1
Elk4
Fosl2
Scx
Pou6f1
Foxn1
E2f4
Stat6
Stat5b
Stat5a
Stat3
Stat2
Stat4
Stat1
Vdr
Pura
Barx1
Gfi1
Zfp354a
Tcf19
Nfib
Meox2
Meox1
Zbtb16
Tfap4
Yap1
Tfeb
Zrsr2
Relb
Rela
Nfatc3
Rbl1
Sox18
Cebpe
Cebpd
Hand1
Hand2
Mef2b
Mitf
Mafb
Hcls1
Myef2
Alx1
Tle4
Atoh1
Rora
Pml
Tcf15
Tfap2a
Tfap2b
Twist2
Meis1
Ppara
Peg3
Zfp90
Runx1t1
Nkx1-2
Jarid2
Hes1
Zfp91
Rorc
Lbx1
Hes5
Hes3
Ubp1
Rest
Tead2
Cebpg
Mxd3
Mxd4
Ahr
Ttf1
Mtf2
Satb1
Rbl2
Pou2af1
E2f5
Atf6b
Hcfc1
Rfx1
Tfap2c
Six4
Bcl11a
Skil
Jrk
Six5
Zmiz2
Mbd6
Zranb1
Zmym6
Dnlz
Rfx3
Rfx2
Hivep3
Neurod6
Phox2a
Srf
Zic3
Zic2
Zic1
Tead4
Hif1a
Aff3
Hmx2
Hmx3
Tfdp2
Hmx1
Fosl1
Elf1
Slc26a3
Bcl6
Arnt2
Zic4
Cux2
Zfp64
Pitx1
Tbr1
Zbtb17
Supt4a
Dbx2
Mzf1
Notch4
Gata6
Zkscan5
Sox17
Srebf2
Irf9
Sp4
Srebf1
Prdm2
Zfp462
Supt6
Hoxb13
Neurog1
Neurod2
Zfp65
Zfp317
Zfp84
Zfp78
Zfp74
Mesp1
Lhx5
Zfp69
Tfam
Nfyc
Zfp36l2
Zfp36l1
Nobox
Sebox
Uncx
Nkx3-2
Cited1
Gcm1
Smad2
Neurod4
Nfia
Nkx2-1
Zik1
Zfp92
Zfp185
Ddn
Zfp160
Alx4
Mlx
Tcf20
Nfe2l2
Cpeb1
Meis3
Meis2
Tsc22d1
Hnf4a
Taf6
Mnt
Isl2
Mnx1
Epas1
Npas1
Npas2
Tead3
Ddit3
Zhx1
Trim28
Sall3
Prop1
Etv6
Pitx2
Nkx1-1
Atf2
Lmo4
Noct
Atf3
Cebpz
Esr2
Ctcf
Smad1
Nfil3
Gata5
E4f1
Zfpm1
Sp100
Kmt2b
Taf1b
Nfic
Barx2
Neurog2
Rax
Mesp2
Foxi1
Terf1
E2f3
E2f2
Lhx8
Erf
Ybx2
Arntl
Esx1
Snai2
Zfand3
Etv5
Irf4
Bnc1
Ogg1
Bhlhe40
Arx
Ankrd1
Hmgb3
Crebbp
Per1
Hes2
Tet1
Ankzf1
Zfp267
Zscan12
Nfkb2
Pitx3
Myt1l
Lmx1b
Dr1
Smad7
Nr2e1
Myt1
Aff1
Plagl1
Phox2b
Klf10
Elf3
Hdgf
Tgif1
Crx
Per2
Zmat3
Zbtb14
Terf2
Zcchc10
Casz1
Kdm1a
Tsc22d3
Fubp1
Carhsp1
Champ1
Onecut1
Hltf
Rbpjl
Aebp1
Irx1
Irx3
Irx2
Pknox1
Blzf1
Shox2
Smad3
Eomes
Ctbp1
Ctbp2
Rnf4
Vps72
Gas7
Tcf21
Gtf2i
Tcf7l1
Tcf7l2
Zfp638
Nkx6-1
Zfp971
Tbx10
Zfp106
Nkx2-9
Ehf
Cry1
Cry2
Ep300
Utf1
Ncoa1
Ncoa2
Ncoa3
Nsd2
Gfi1b
Alx3
Zfp105
Gtf2h3
Vax1
Sp3
Zfp644
Tbx15
Zfp143
Dach1
Bcl6b
Zfand5
E2f7
Zfp410
Zfp622
Zkscan6
Foxq1
Cnot7
Atf1
Egr3
Cited2
Lhx6
Zfp239
Baz1a
Vezf1
Lhx9
Morc1
Zc3h7b
Ptf1a
Rex2
Arid3a
Smad5
Mllt10
Zpr1
Ovol1
Hnrnpab
Dmrt2
Trp63
Zfp148
Nrf1
Wiz
Phtf1
Tfec
Ahrr
Klf12
Mbd1
Mbd3
Mbd2
Cbfa2t2
Mbd4
Klf9
Rfxank
Msc
Zfpm2
Elf5
Zbtb7a
Smad6
Trp73
Nr1i2
Hic1
Zdhhc8
Cbfa2t3
Phf2
Aebp2
Ovol2
Klf5
Hivep2
Adnp
Purb
Gtf2h4
Bpnt1
Aire
Maz
Uhrf1
Neurod1
Tbpl1
Nfe2l3
Ilf3
Mthfs
Scml2
Zfp207
Sox30
Spic
Hmg20b
Pbx2
Hey1
Six6
Msl3
Hey2
Zfr
Klf4
Lbx2
Ikzf1
Ikzf2
Ikzf3
Klf1
Klf2
Klf3
Scand1
Ikzf4
Rorb
Zeb1
Fiz1
Rbck1
Zeb2
Dmtf1
Ash2l
Osr1
Gtf2h2
Vax2
Tshz1
Pin1
Nr1i3
Nr2e3
Klf6
Taf10
Mta2
Nr0b2
Taf7
Esrra
Esrrb
Nr5a1
Nr5a2
Esrrg
Hsf4
Creb3l1
Zfp260
Zfp146
Foxd1
Foxg1
Foxh1
Foxc1
Foxd4
Foxb2
Foxl1
Foxf1
Foxd2
Foxa1
Foxd3
Foxj1
Foxa2
Foxa3
Foxn2
Foxf2
Foxc2
Foxm1
Foxk1
Zfp346
Figla
Foxl2
Ecsit
Ncor1
Irf5
Etv3
Tlx2
Zfp275
Tlx3
Mixl1
Nrk
Zfp354b
Npas3
Nr2f1
Nr2f2
Nr2f6
Nr4a1
Nr4a2
Nr4a3
Nr6a1
Nr0b1
Nr1h3
Nr1h2
Nr1h4
Nr2c1
Nr2c2
Esr1
Znhit2
Mga
Zfp385a
Nkx6-2
Dpf1
Scmh1
Spdef
Zfp292
Baz1b
Foxe1
Snai3
Foxe3
Zfp330
Pttg1
Hnf4g
Zbtb18
Zfp354c
Zfp503
E2f6
Sall2
Fbxw7
Dmrt1
Kdm2a
Kdm2b
Klf13
Capn15
Irx4
Hmgn5
Prkn
Preb
Olig2
Olig1
Atoh7
Zranb2
Ube2k
Rfx5
Deaf1
Irx5
Batf
Irf3
Irf6
Irf7
Barhl1
Barhl2
Nfat5
Hif3a
Fezf2
Hes6
Rcor2
Insm1
Smad9
Zfp316
Msgn1
Heyl
Akap8l
Gcm2
Gtf2ird1
Zfp276
Tbx20
Lmx1a
Tbx21
Zfp800
Zfp318
Crebl2
Sall1
Repin1
Foxo1
Foxo3
Zfp110
Zfp277
Dach2
Lin28a
Rcan1
Zfp319
Zfp82
Vsx1
Zfpl1
Tbx19
Zfp423
Edf1
Ubn1
Onecut2
Onecut3
Foxp3
Spen
Patz1
Zbtb32
Foxo4
Plag1
Glmp
Chchd3
Sarnp
Zdhhc12
Dmap1
Taf13
Zfand1
Mterf3
Taf12
Zmat2
Zmynd11
Tceanc2
Drap1
Zkscan8
Gtf3a
Brf2
Msantd3
Foxp1
Zfp474
Thap2
Tcf25
Lztr1
Hmg20a
Zfp869
Cir1
Zdhhc6
Zfp830
Thap4
Snapc5
Dzip1
Zbtb8os
Zfp787
Ikzf5
Rnf141
Zmat5
Zmynd19
Zcrb1
Pfdn1
Gatad1
Zkscan14
Zfp422
Cers4
Zswim6
Zc3h13
Ascl4
Paxbp1
Zfp606
Cxxc5
Zswim3
Snapc2
Zfp639
Ilf2
Ahctf1
Zmym4
Zfp169
Zcchc3
Nacc2
Zfp560
Zfp706
Zfp593
Tgif2
Zdhhc15
Rchy1
Tox4
Tigd2
Zdhhc21
Zmym1
Zfp414
Ccdc17
Tada3
Zfp579
Zfyve21
Mrpl28
Gtf2f2
Zfp740
Phtf2
Zc3hc1
Zfand2b
Foxk2
Tulp4
Zfp467
Zfp580
Thap7
Zfp707
Zcchc9
Cnot8
Zfp507
Zfp428
Zfp746
Zfp688
Zfp397
Elf2
Hmgb4
Creb3l4
Zfp524
Hopx
Smyd3
Znhit6
Zswim7
Zfp511
Thap3
Zfp219
Cenps
Zfp715
Zfp512
Znhit1
Dpf3
Dzip3
Zfp619
Gon4l
Bclaf1
Mier2
Bbx
Zc3h11a
Zdhhc24
Zfp398
Zcchc8
Prdm16
Zbtb9
Zmynd8
Prdm5
Zdhhc1
Hmgxb4
Dmrtc1a
Pcgf6
Zfp597
Hsfy2
Atoh8
Mterf4
Zranb3
Zfp689
Rfx4
Mier1
Zdhhc11
Dmrtc2
Naif1
Foxn3
Fmnl2
Zfp251
Pogk
Isx
Cdc5l
Cic
Taf5l
Zbtb43
Zswim2
Zcchc24
Cers5
Nanog
Zbed5
Zswim1
Prmt3
Zdhhc13
Zfyve19
Zfp654
Tsc22d2
Zbed3
Zbtb46
Zfp157
Trim29
Zfp661
Zfp777
Zfyve27
Borcs8
2700081O15Rik
Zfp131
Zc3h15
Zfp566
Zc3h14
Zup1
Zfp655
Zfp518a
Zcchc12
Zfp618
Zcchc17
Zfp248
Zkscan3
Zfp839
Prdm4
Zdhhc4
Thap12
Ciz1
Zfp426
Nfatc4
Fezf1
Zzz3
Gpbp1
Prox2
Zfp433
Zbtb8a
Zfp383
Thap1
Zdbf2
Ift57
Phf19
Glyr1
Zfp329
Zfp263
Foxp4
Rnf6
Nfx1
Zdhhc16
Mterf2
Kcmf1
Cxxc1
Crtc2
Zfp558
Sohlh2
Zswim5
Batf2
Zfp710
Morc2a
Gzf1
Nkx6-3
Zkscan1
Zcwpw2
E2f8
Mss51
Zfp184
Purg
Zcchc13
Zbtb49
Zbtb3
Pou5f2
Zbtb4
Kdm5b
Morc4
Zfp821
Zdhhc20
Zmym2
Zc3h18
Sp110
Zfp444
Zfp790
Zdhhc2
Dnttip1
Trafd1
Zdhhc5
Tbx18
Zfp735
Nfxl1
Slc30a9
Zfp180
Msrb2
Zfp846
Cers2
Arid2
Gpbp1l1
Crebrf
Zfp142
Nkrf
Zbtb5
Rlf
Zfyve26
Zfp266
Jrkl
Prdm8
Ap5z1
Csrnp3
Thyn1
Zbtb44
Msantd4
Batf3
Zfp712
Zfp687
Rbsn
Helz
Zfp449
Brd8
Zc3h6
Zc3hav1
Brpf1
Celf3
Zcchc4
Tsc22d4
Zfp623
Zfp536
Zdhhc3
Atf6
Sp2
Ltn1
Foxj2
Zfp236
Zfp296
Dmrtb1
Yeats4
Zmym3
Zbtb21
Zfp326
Zbtb33
Rbak
Foxb1
Trps1
Irx6
Sp5
Zfp280b
Mlxipl
Elf4
Akap8
Ascl3
Zfp111
Zfp112
Zfp113
Zfp235
Zbtb20
Kcnip3
Arhgap35
Zfand6
Litaf
Zic5
Aatf
Zfp24
Hic2
Bcl11b
Klf15
Bhlhe22
Prdm15
Zc3h8
Bhlhe41
Zfp386
Arid3b
Insm2
Spz1
Osr2
Thap11
Pbx4
Mynn
Scyl1
Zbtb22
Jdp2
Glis2
Sp6
Zxdc
Plagl2
Setbp1
Zfp202
Setdb1
Lztfl1
Tcf23
Klf7
Gmeb1
Hes7
Camta2
Aff4
Morc3
Kdm5a
Myocd
Zfhx4
Ybx3
Zfp451
Hmgn3
Ifi209
Ifi207
Znfx1
Scrt2
Zscan29
Sall4
Zfp697
Zbtb10
Camta1
Zbtb48
Zmynd12
Akna
Zfand2a
Zfp518b
Lin54
Mlxip
Zfp513
Bud31
Zfp282
Jazf1
Gcfc2
Atf5
Zfp575
Zdhhc7
Dennd4a
Zfp445
L3mbtl3
Zc3h10
Zfp365
Zfr2
Dot1l
Zfp692
Tada2a
Sgsm2
Zfp729b
Zfyve16
Mbnl2
Tigd5
Topors
Cggbp1
Safb2
Safb
Btaf1
Prrxl1
Zfp607b
Zfp979
Foxp2
Gtf2ird2
Olig3
Ferd3l
Mta1
Foxn4
Strn3
Baz2a
Mta3
Taf4b
Taf4
Klf16
Tshz2
Tfap2d
Dmbx1
Sp7
Bhlhe23
Zfp358
Phf5a
Zcchc14
Zscan5b
Arid5b
Zfp287
Scrt1
Zfp366
Zfp704
Rfxap
Klf17
Tox
Carf
Grhl1
Grhl2
Kat7
Ash1l
Zfp709
Mrtfa
Zfp768
Zfp280d
Gatad2a
Zfp553
Phf21a
Zfp286
Creb3l3
Cc2d1a
Prdm9
Gtf2b
Zfp772
Tceal1
Zc3h12a
Ebf4
Glis1
Csrnp2
Tut7
Zbtb8b
Zfp280c
Tardbp
Tgif2lx1
Zmynd10
Csrnp1
Ovol3
Zfp334
Zfp128
Maml3
Tbx22
Hinfp
Pgbd1
Zfp771
Trerf1
Zfp672
Cxxc4
Zc3h12b
Taf5
Zfp446
Eea1
Zfp750
Zfp182
Zfp652
Zfp367
Zmat1
Mier3
Zbtb1
Zfp608
Zfp653
Nfrkb
Klf8
Zfp664
Cers6
Zfp322a
Flywch1
Zfp865
Rfx7
Creb3l2
Zfp473
Zfp667
Baz2b
Zfp641
Rc3h2
Tshz3
Ifi208
Zbtb38
Zcchc7
Zfp668
Zfp804a
Zfp574
Zbtb6
Taf2
Arid5a
Terb1
Zfp384
Gatad2b
Tet2
Zbtb7c
Zscan22
Zbtb39
Zc3hav1l
Foxj3
Zfp612
Sp8
Atf7
Skor1
Zmat4
Wdhd1
Zfp592
Zfp764
Pou6f2
Rreb1
Fubp3
Zswim4
Bnc2
Zbtb11
Lcor
Zfp799
Snapc4
Cenpt
Zfp516
Creb5
Bptf
Srcap
Zkscan2
Zcchc2
Phf20
Bhlha9
Nr1d1
Ahdc1
Zzef1
Glis3
Arid4a
Ccdc169
Zdhhc9
Zbtb26
Zbtb37
Zbtb41
Zfp629
Mysm1
Zfp324
Zfp420
Tfcp2l1
Zfp189
Zfp385b
Zfp418
Zfp780b
Zhx3
Zfp827
L3mbtl4
Chfr
Zfp438
Zfp605
Zc3h7a
Hmbox1
Zfp770
Zdhhc17
Tut4
Zfp526
Rfx6
Pknox2
Scml4
Zfc3h1
Tet3
Mypop
St18
Prdm13
Zfp637
Adnp2
Nr1d2
Dmrt3
Fev
Zgpat
Lcorl
Gmeb2
Zfyve9
Zfp362
Smim13
Zdhhc14
Klf11
Dmrta1
Dmrta2
Sox21
Grhl3
Zfp703
Zc3h3
Npas4
Zfp457
Zfp628
Bsx
Zfp598
Zfp651
Tcfl5
Mafa
Kntc1
Zbbx
Zfp609
Crebzf
Foxo6
L3mbtl1
Zfp563
Homez
Prr12
Zfp454
Zscan20
Zkscan17
Zc4h2
Satb2
Tfap2e
Cers3
Zfp867
Tigd3
Zfat
Zbtb40
Zfp583
Zbed4
Zfp335
Zc3h4
Zfp395
Atmin
Zfp212
Zfp341
Zdhhc19
Prdm10
Zhx2
Rere
Zfp775
Tbpl2
Zfp617
Lzts1
Arntl2
Zfp469
Prdm6
Fam170a
Myrf
Sohlh1
Rexo4
Msantd1
Zfyve28
Tmf1
Zbtb45
Ascl5
Zfp648
Myrfl
Elmsan1
Zdhhc22
Setdb2
Zfp407
Zbtb34
Rtl3
Hdx
Tceanc
Tigd4
Zfp804b
Rc3h1
Zfp217
Usf3
Zfp512b
Hsf5
Zscan30
Zdhhc23
Zfp853
Prdm12
Zfp408
Zcwpw1
Zbtb2
Foxr1
Cpxcr1
Zfp488
Zfp174
Zfhx2
Zfp523
Mkx
Zfyve1
Zfp786
Zc3h12c
Foxi2
Zfp281
Zfp72
Tada2b
Zfp729a
Zfp976
Zfp273
Zfp532
Clec4a1
Nat14
Tox3
Fbxl19
Zbtb24
Zkscan7
Zfp458
Zmiz1
Zscan10
Zfp738
Zfp595
Helt
Ifi211
Zfp691
Zmym5
Zfp300
Zfp711
Mrtfb
Znhit3
Zfp647
Noto
Zfp213
Zfp879
Zkscan16
Foxi3
Foxr2
Zdhhc18
Zscan26
Sp9
Klf14
Lin28b
Ifi214
Zfp607a
Prdm14
Zfp382
Zfp551
Rfx8
Zmynd15
Zfp784
Zfp385c
Tox2
Dmrtc1b
Zfp831
Gm10324
Zscan18
Zbtb42
Zfp660
Skor2
Etv3l
Btbd8
Ifi206
Zscan25
Gm4969
Zfp541
Zfp791
Zfp975
Gm7145
Zkscan4
Zfp683
Arid3c
Zfp534
Zfp616
Gm13212
Zfp984
Zfp985
Gm14412
Zfp970
Ctcfl
Zfp646
Zxdb
Ifi213
Zglp1
Zfp992
Zfp981
Zfp991
Gm14434
Sp140
Zfp987
Gm14325
Zfp600
Zfp966
Gm14326
Gm14391
Gm14305
Zfp967
Zfp980
Gm6710
Gm7762
Gm2026
Tcf24
Mndal
Gm4724
Gm14308
Tgif2lx2
Gm3055
Zbed6
Yy2
Ifi203-ps
Zfp963
Gm19428
Gm20541
Gm29738
Gm29746
Gm30910
Gm31526
Gm31714
Gm32687
Gm33378
Ar
Arnt
Atf4
Zbtb12
Bcl3
Smarca4
Ctnnb1
Cbl
Cbx2
Cdx1
Cdx2
Cdx4
Cebpb
Cenpa
Cenpb
Vsx2
Cnbp
Creb1
Crem
Cux1
Bhlha15
Gsc2
Spib
Plscr1
Neurog3
Ebf3
Smad4
Cenpx
Ebf2
Hbp1
Bach2
Bach1
Pa2g4
Ldb1
Dbp
Dbx1
Dlx1
Dlx2
Dlx3
Dlx4
Dnmt1
Ebf1
Egr1
Egr2
Emx1
Emx2
En1
En2
Eno1
Erg
Ets1
Ets2
Mecom
Zfp521
Evx1
Evx2
Foxs1
Fli1
Fos
Fosb
Gabpa
Gata1
Gata2
Gata3
Gata4
Gbx1
Gbx2
Gli1
Gli2
Gli3
Nr3c1
Gsc
Gsx1
Gsx2
Hesx1
Hhex
Hivep1
Hlf
Hlx
Hmgb1
Hmgb2
Hmga1
Hoxa1
Hoxa10
Hoxa11
Hoxa13
Hoxa2
Hoxa3
Hoxa4
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Hoxb1
Hoxb2
Hoxb3
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxb8
Hoxb9
Hoxc10
Hoxc11
Hoxc12
Hoxc4
Hoxc5
Hoxc6
Hoxc8
Hoxc9
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd13
Hoxd3
Hoxd4
Hoxd8
Hoxd9
Hr
Hsf1
Hsf2
Irf8
Id1
Id3
Ifi203
Ifi204
Rbpj
Irf1
Irf2
Jun
Junb
Jund
Kin
Lef1
Lhx2
Mycl
Ltf
Lyl1
Mxd1
Maf
Maff
Mafg
Ascl1
Ascl2
Max
Kmt2a
Msx1
Msx2
Mxi1
Myb
Myc
Myf5
Myf6
Myod1
Myog
Nfe2
Nfix
Nfkb1
Nfya
Nfyb
Nhlh2
Nkx2-2
Nkx2-3
Nkx2-4
Nkx2-5
Nkx2-6
Nkx3-1
Nme2
Mycn
Notch1
Notch2
Otx1
Otx2
Pax1
Pax2
Pax3
Pax4
Pax5
Pax6
Pax7
Pax8
Pax9
Pbx1
Pbx3
Pgr
Pou1f1
Prrx1
Pparg
Prox1
Rag1
Rara
Rarb
Rarg
Rb1
Rel
Trim27
Rxra
Rxrb
Rxrg
Prrx2
Spi1
Sim1
Sim2
Ski
Snai1
Son
Sox1
Sox10
Sox11
Sox12
Sox13
Sox14
Sox15
Sox2
Sox3
Sox4
Sox5
Sox6
Sox7
Sox8
Sox9
Sp1
T
Tal1
Nhlh1
Tbx1
Tbx2
Tbx3
Hnf1a
Hnf1b
Tcf4
Tcf7
Tfcp2
Tcf3
Tfe3
Phf1
Sry
Tef
Thra
Thrb
Tlx1
Trp53
Twist1
Vav1
Wnt5a
Wt1
Xbp1
Xpa
Ybx1
Yy1
Zfp1
Zfp11
Zfp12
Zfp13
Zfp14
Pcgf2
Zfp2
Zfp26
Zfp27
Zfp28
Zscan2
Zfp3
Zfp30
Zfp36
Zfp37
Zscan21
Zfp39
Zfp41
Zfp42
Zfp46
Zbtb25
Zfp51
Zfp57
Zfp7
Zfp9
Zfx
Egr4
Etv2
Etv1
Nfe2l1
Etv4
Hira
Mef2c
Nr3c2
Notch3
Cebpa
Mef2a
Mef2d
Tal2
Usf1
Hoxc13
Prdm1
Zfp62
Clock
Kdm5c
Lhx1
Runx2
Otp
Cbfb
Runx1
Mecp2
Mybl1
Creb3
Zfhx3
Mafk
Ewsr1
Usf2
