OR4G4P
OR4G11P
OR4F5
ISG15
AGRN
TNFRSF18
TNFRSF4
B3GALT6
SCNN1D
INTS11
TAS1R3
DVL1
SSU72
CDK11B
SLC35E2B
CDK11A
SLC35E2A
NADK
GNB1
GABRD
PRKCZ
PLCH2
PANK4
TNFRSF14
MMEL1
PRDM16
DFFB
NPHP4
CHD5
ICMT
GPR153
ACOT7
TNFRSF25
NOL9
TAS1R1
PHF13
PER3
TNFRSF9
SLC45A1
ENO1
CA6
SLC2A7
SLC2A5
GPR157
H6PD
SLC25A33
PIK3CD
CTNNBIP1
NMNAT1
PGD
MASP2
SRM
EXOSC10
MTOR
ANGPTL7
FBXO44
MTHFR
CLCN6
MFN2
TNFRSF8
TNFRSF1B
DHRS3
AADACL4
AADACL3
PRDM2
CTRC
CELA2B
CASP9
AGMAT
SLC25A34
UQCRHL
CLCNKA
CLCNKB
EPHA2
MST1L
ATP13A2
SDHB
PADI2
PADI1
PADI3
PADI4
PADI6
TAS1R2
ALDH4A1
AKR7A3
AKR7A2
HTR6
PLA2G2E
PLA2G2A
PLA2G5
PLA2G2D
PLA2G2F
PLA2G2C
CDA
PINK1
DDOST
ECE1
ALPL
RAP1GAP
USP48
CELA3B
CELA3A
EPHA8
C1QA
C1QB
EPHB2
KDM1A
HTR1D
LYPLA2
GALE
HMGCL
FUCA1
CNR2
IL22RA1
CLIC4
RUNX3
MAN1C1
STMN1
PAFAH2
EXTL1
SLC30A2
TRIM63
PDIK1L
CNKSR1
CATSPER4
DHDDS
RPS6KA1
PIGV
ZDHHC18
SFN
GPATCH3
SLC9A1
MAP3K6
FCN3
GPR3
FGR
PPP1R8
SMPDL3B
EYA3
PTAFR
RAB42
YTHDF2
OPRD1
MECR
PTPRU
HCRTR1
ADGRB2
PTP4A2
KHDRBS1
LCK
HDAC1
TSSK3
RBBP4
AK2
AZIN2
PHC2
GJB5
GJB4
GJB3
GJA4
PSMB2
ADPRHL2
STK40
CSF3R
GRIK3
EPHA10
MANEAL
INPP5B
SF3A3
GJA9
RHBDL2
NDUFS5
NT5C1A
OXCT2
TRIT1
CAP1
PPT1
ZMPSTE24
KCNQ4
CTPS1
SCMH1
PPCS
SLC2A1
TIE1
ELOVL1
HYI
PTPRF
KDM4A
ST3GAL3
ARTN
ATP6V0B
B4GALT2
SLC6A9
DMAP1
ERI3
BEST4
PLK3
EIF2B3
UROD
HPDL
MUTYH
TESK2
PRDX1
AKR1A1
MAST2
PIK3R3
POMGNT1
RAD54L
UQCRH
NSUN4
FAAH
MKNK1
CYP4A11
CYP4A22
TAL1
CMPK1
SLC5A9
AGBL4
NRDC
CC2D1B
ORC1
PRPF38A
GPX7
ECHDC2
SCP2
SLC1A7
CPT2
LRP8
DIO1
CYB5RL
ACOT11
DHCR24
PCSK9
USP24
PLPP3
PRKAA2
C8A
C8B
OMA1
MYSM1
FGGY
CYP2J2
USP1
ANGPTL3
ALG6
ITGB3BP
PGM1
ROR1
JAK1
AK4
DNAJC6
PDE4B
SLC35D1
IL23R
IL12RB2
GADD45A
GNG12
DEPDC1
CTH
PTGER3
FPGT
TNNI3K
CRYZ
TYW3
SLC44A5
ACADM
RABGGTB
ST6GALNAC3
ST6GALNAC5
PIGK
AK5
USP33
PTGFR
ADGRL4
ADGRL2
PRKACB
DNASE2B
GNG5
CTBS
LPAR3
MCOLN2
MCOLN3
SYDE2
BCL10
DDAH1
HS2ST1
PKN2
GTF2B
KYAT3
HFM1
CDC7
TGFBR3
BRDT
EPHX4
MTF2
BCAR3
GCLM
ABCA4
ARHGAP29
ABCD3
SLC44A3
ALG14
DPYD
PLPPR5
PLPPR4
FRRS1
AGL
SLC35A3
TRMT13
DBT
CDC14A
GPR88
VCAM1
EXTL2
SLC30A7
DPH5
S1PR1
AMY2B
AMY2A
AMY1A
AMY1B
AMY1C
PRMT6
SLC25A24
GPSM2
CELSR2
PSMA5
GPR61
GNAI3
GNAT2
AMPD2
GSTM4
GSTM2
GSTM1
GSTM5
GSTM3
CSF1
AHCYL1
SLC6A17
KCNC4
RBM15
SLC16A4
KCNA10
KCNA2
KCNA3
OR11I1P
CD53
CEPT1
CHI3L2
CHIA
ATP5PB
ADORA3
RAP1A
DDX20
KCND3
MOV10
PPM1J
SLC16A1
MAGI3
PTPN22
DCLRE1B
HIPK1
TRIM33
AMPD1
SYCP1
SLC22A15
ATP1A1
CD58
CD2
TTF2
MAN1A2
HAO2
HSD3B2
HSD3B1
PHGDH
HMGCS2
ADAM30
CD160
NUDT17
PEX11B
GNRHR2
TXNIP
PRKAB2
FMO5
CHD1L
OR13Z1P
OR13Z2P
OR13Z3P
ACP6
GJA5
GJA8
FCGR1A
SF3B4
OTUD7B
CA14
CTSS
CTSK
ARNT
SETDB1
CERS2
PRUNE1
CDC42SE1
PIP5K1A
PI4KB
PSMB4
SNX27
RIIAD1
TDRKH
RORC
THEM5
S100A10
S100A11
S100A12
S100A8
S100A7
S100A6
ILF2
NPR1
SLC27A3
SLC39A1
RPS27
AQP10
ATP8B2
IL6R
TDRD10
UBE2Q1
CHRNB2
ADAR
KCNN3
PMVK
PYGO2
SHC1
CKS1B
FLAD1
ADAM15
EFNA4
EFNA3
SLC50A1
DPM3
MUC1
GBAP1
GBA
CLK2
HCN3
PKLR
FDPS
ASH1L
RIT1
RXFP4
LAMTOR2
SLC25A44
IQGAP3
CRABP2
ISG20L2
HDGF
SH2D2A
NTRK1
INSRR
CD1D
CD1A
CD1C
CD1B
CD1E
OR10T2
OR10K2
OR10T1P
OR10K1
OR10R2
OR10R3P
OR10R1P
OR6Y1
OR6P1
OR10Z1
OR6K1P
OR6K2
OR6K3
OR6K4P
OR6K5P
OR6N1
OR6K6
OR6N2
OR2AQ1P
OR10AA1P
IFI16
ACKR1
OR10J2P
FCER1A
OR10J3
OR10J7P
OR10J8P
OR10J9P
OR10J4
OR10J1
OR10J5
OR10AE1P
OR10J6P
CRP
DUSP23
KCNJ10
PIGM
KCNJ9
ATP1A2
ATP1A4
SLAMF6
CD84
SLAMF1
CD48
SLAMF7
LY9
CD244
ITLN1
TSTD1
ARHGAP30
NIT1
USP21
PPOX
B4GALT3
ADAMTS4
NDUFS2
FCER1G
NR1I3
SDHC
FCGR2A
FCGR3A
FCGR2B
DUSP12
ATF6
SH2D1B
UHMK1
UAP1
DDR2
HSD17B7
MGST3
ALDH9A1
UCK2
CD247
ADCY10
GPR161
XCL2
XCL1
ATP1B1
NME7
SLC19A2
SELL
SELE
SCYL3
KIFAP3
FMO3
FMO2
FMO1
METTL13
DNM3
PIGC
FASLG
TNFSF18
TNFSF4
PRDX6
GPR52
TNN
TNR
PAPPA2
RASAL2
ANGPTL1
FAM20B
ABL2
SOAT1
TDRD5
ACBD6
MR1
CACNA1E
GLUL
RNASEL
NPL
DHX9
NMNAT2
RGL1
APOBEC4
COLGALT2
EDEM3
RNF2
TPR
PTGS2
PLA2G4A
RGS1
UCHL5
GLRX2
B3GALT2
KCNT2
NEK7
ATP6V1G3
PTPRC
DDX59
GPR25
CACNA1S
PKP1
RNPEP
GPR37L1
PTPN7
LGR6
PPP1R12B
KDM5B
ADIPOR1
CYB5R1
ADORA1
CHI3L1
CHIT1
ATP2B4
ETNK2
REN
PIK3C2B
LRRN2
RBBP5
DSTYK
NUAK2
CDK18
SLC45A3
SLC41A1
PM20D1
SLC26A9
CTSE
AVPR1B
SRGAP2
IKBKE
RASSF5
DYRK3
MAPKAPK2
IL10
IL19
IL24
PFKFB2
YOD1
C4BPA
CD55
CR2
CR1
CD46
CD34
PLXNA2
CAMK1G
HSD11B1
HHAT
KCNH1
TRAF5
SLC30A1
NEK2
LPGAT1
PPP2R5A
TATDN3
RPS6KC1
SMYD2
PTPN14
KCNK2
TGFB2
LYPLAL1
SLC30A10
EPRS
BPNT1
MARK1
MARC2
MARC1
DUSP10
TLR5
CAPN2
TP53BP2
DEGS1
LBR
EPHX1
PYCR2
ACBD3
PARP1
ITPKB
PSEN2
COQ8A
CDC42BPA
JMJD4
GUK1
GJC2
IBA57
OBSCN
ABCB10
GALNT2
CAPN9
GNPAT
NTPCR
KCNK1
SLC35F3
TARBP1
ARID4B
GGPS1
B3GALNT2
GNG4
EDARADD
MTR
RYR2
CHRM3
FH
KMO
OPN3
EXO1
PLD5
AKT3
ADSS
SMYD3
TFB2M
SCCPDH
VN1R5
NLRP3
OR2B11
OR2W5
OR2C3
OR2G2
OR2G3
OR14L1P
OR3D1P
OR13G1
OR6F1
OR14A2
OR14K1
OR1C1
OR9H1P
OR14A16
OR6R1P
OR11L1
OR2W3
OR2T8
OR2AJ1
OR2X1P
OR2AK2
OR2L9P
OR2L1P
OR2L6P
OR2L5
OR2L2
OR2L3
OR2T32P
OR2L13
OR2M1P
OR2M5
OR2M2
OR2M3
OR2M4
OR2T33
OR2T12
OR2M7
OR14C36
OR2T4
OR2T6
OR2T1
OR2T7
OR2T2
OR2T3
OR2T5
OR2AS2P
OR2G6
OR2AS1P
OR2T29
OR2T34
OR2T10
OR2T35
OR2T27
OR14I1
ACP1
TPO
ADI1
RNASEH1
ALLC
CMPK2
KIDINS220
MBOAT2
CPSF3
IAH1
ADAM17
RRM2
ODC1
ATP6V1C2
KCNF1
ROCK2
NTSR2
LPIN1
TRIB2
DDX1
GEN1
KCNS3
RDH14
NT5C1B
ATAD2B
NCOA1
ADCY3
POMC
DNMT3A
ASXL2
HADHA
HADHB
ADGRF3
SELENOI
KCNK3
SLC35F6
DPYSL5
KHK
ABHD1
SLC5A6
CAD
SLC30A3
TRIM54
EIF2B4
SNX17
PPM1G
NRBP1
GCKR
SLC4A1AP
RBKS
BABAM2
PLB1
PPP1CB
TRMT61B
ALK
LCLAT1
CAPN13
GALNT14
CAPN14
XDH
SRD5A2
DPY30
SLC30A6
LTBP1
CRIM1
FEZ2
EIF2AK2
SULT6B1
PRKD3
QPCT
CDC42EP3
GALM
DHX57
SOS1
CDKL4
MAP4K3
THUMPD2
SLC8A1
PKDCC
EML4
KCNG3
MTA3
OXER1
HAAO
ABCG5
ABCG8
PPM1B
SLC3A1
PREPL
PRKCE
EPAS1
ATP6V1E2
PIGF
CALM2
EPCAM
KCNK12
MSH6
LHCGR
FSHR
GPR75
ACYP2
PNPT1
EFEMP1
VRK2
PAPOLG
REL
USP34
B3GNT2
MDH1
UGP2
SLC1A4
RAB1A
ACTR2
APLF
PROKR1
ARHGAP25
GFPT1
AAK1
ANXA4
ASPRV1
PCYOX1
TGFA
CD207
ATP6V1B1
OR7E91P
OR7E46P
OR7E62P
NAGK
MCEE
SPR
SMYD5
NAT8
NAT8B
DUSP11
STAMBP
DGUOK
TET3
MTHFD2
SLC4A5
RTKN
MOGS
PCGF1
DQX1
HTRA2
DOK1
HK2
POLE4
TACR1
SUCLG1
RETSAT
MAT2A
USP39
GNLY
ST3GAL5
POLR1A
KDM3A
CD8A
CD8B
SMYD1
THNSL2
EIF2AK3
RPIA
MRPS5
KCNIP3
FAHD2A
OR7E102P
GPAT2
ADRA2B
DUSP2
SNRNP200
CNNM4
FAHD2B
COX5B
ZAP70
CNGA3
INPP4A
MGAT4A
LIPT1
LYG2
LYG1
REV1
CHST10
NPAS2
MAP4K4
IL1R2
IL1R1
IL1RL2
IL1RL1
IL18R1
IL18RAP
SLC9A4
SLC9A2
GPR45
TGFBRAP1
NCK2
UXS1
ST6GAL2
SLC5A7
SULT1C3
SULT1C2
SULT1C4
EDAR
NPHP1
BUB1
ACOXL
MERTK
POLR1B
SLC20A1
IL1A
IL1B
IL1RN
SLC35F5
DDX18
MARCO
SCTR
PTPN4
RALB
CNTNAP5
ERCC3
MAP3K2
PROC
IWS1
GPR17
POLR2D
AMMECR1L
SAP130
UGGT1
HS6ST1
SMPD4
PTPN18
GPR148
GPR39
MGAT5
ACMSD
MAP3K19
ZRANB3
LCT
CXCR4
HNMT
KYNU
ARHGAP15
GTDC1
ACVR2A
MBD5
EPC2
TNFAIP6
GALNT13
KCNJ3
NR4A2
GPD2
GALNT5
ACVR1C
ACVR1
UPP2
OR7E89P
OR7E28P
OR7E90P
BAZ2B
TANK
PSMD14
SLC4A10
DPP4
GCG
FAP
IFIH1
KCNH7
GRB14
SLC38A11
SCN3A
SCN2A
GALNT3
SCN1A
SCN9A
SCN7A
B3GALT1
STK39
CERS6
NOSTRIN
G6PC2
ABCB11
DHRS9
FASTKD1
PHOSPHO2
KLHL23
METTL5
MYO3B
GAD1
TLK1
METTL8
CYBRD1
SLC25A12
HAT1
METAP1D
ITGA6
PDK1
RAPGEF4
OLA1
CHRNA1
CHN1
ATF2
ATP5MC3
AGPS
PDE11A
PRKRA
TTN
ITGA4
CERKL
PPP1R1C
PDE1A
DNAJC10
DUSP19
CALCRL
COL3A1
SLC40A1
ASNSD1
ANKAR
OSGEPL1
HIBCH
INPP1
GLS
STAT1
STAT4
TMEFF2
SLC39A10
STK17B
PGAP1
PLCL1
FTCDNL1
AOX1
CLK1
NDUFB3
CASP10
CASP8
STRADB
CDK15
FZD7
BMPR2
CYP20A1
RAPH1
CD28
CTLA4
ICOS
NRP2
NDUFS1
GPR1
MDH1B
FASTKD2
CPO
CREB1
FZD5
IDH1
PIKFYVE
PTH2R
RPE
ACADL
CPS1
ERBB4
ABCA12
ATIC
FN1
PECR
XRCC5
SMARCAL1
IGFBP2
IGFBP5
CXCR2
CXCR1
GPBAR1
PNKD
SLC11A1
CTDSP1
USP37
PLCD4
STK36
CYP27A1
PRKAG3
IHH
SLC23A3
ABCB6
GLB1L
STK16
DNAJB2
PTPRN
DNPEP
SPEG
GMPPA
ASIC4
CHPF
INHA
SLC4A3
EPHA4
SGPP2
MOGAT1
ACSL3
MRPL44
IRS1
RHBDD1
SLC19A3
CCL20
SLC16A14
SP110
SP140
SP140L
SP100
CAB39
GPR55
HTR2B
B3GNT7
NMUR1
PDE6D
DIS3L2
ALPP
ALPG
ALPI
ECEL1
CHRND
CHRNG
KCNJ13
NEU2
INPP5D
ATG16L1
SAG
DGKD
USP40
UGT1A8
UGT1A10
UGT1A9
UGT1A7
UGT1A6
UGT1A5
UGT1A4
UGT1A3
UGT1A1
TRPM8
ACKR3
SCLY
ILKAP
PER2
HDAC4
NDUFA10
OR6B2
OR6B3
OR9S24P
OR5S1P
DUSP28
RNPEPL1
CAPN10
GPR35
AQP12B
AQP12A
AGXT
PASK
ANO7
STK25
ATG4B
DTYMK
ING5
D2HGDH
GAL3ST2
NEU4
PDCD1
CHL1
IL5RA
TRNT1
SETMAR
ITPR1
EDEM1
GRM7
OR7E122P
OXTR
SRGAP3
THUMPD3
SETD5
MTMR14
BRPF1
OGG1
CAMK1
IRAK2
TATDN2
ATP2B2
SLC6A11
SLC6A1
HRH1
ATG7
PPARG
TSEN2
RAF1
HDAC11
WNT7A
SLC6A6
CAPN7
SH3BP5
METTL6
HACL1
BTD
GALNT15
PLCL2
SATB1
KCNH8
KAT2B
UBE2E1
RARB
NGLY1
OXSM
NEK10
SLC4A7
EOMES
ZCWPW2
TGFBR2
GADL1
STT3B
GPD1L
CNOT10
CCR4
GLB1
STAC
DCLK3
CTDSPL
PLCD1
ACAA1
MYD88
OXSR1
SLC22A13
SLC22A14
XYLB
ACVR2B
EXOG
SCN5A
SCN10A
SCN11A
WDR48
CX3CR1
CCR8
SLC25A38
ENTPD3
ULK4
TRAK1
CCK
LYZL4
VIPR1
ACKR2
CYP8B1
POMGNT2
SNRK
ANO10
ABHD5
TGM4
ZDHHC3
EXOSC7
CLEC3B
LIMD1
SACM1L
SLC6A20
CCR9
CXCR6
XCR1
CCR3
CCR1
CCR2
CCR5
CCRL2
LTF
PTH1R
SETD2
PTPN23
SMARCC1
DHX30
CDC25A
CAMP
NME6
PLXNB1
ATRIP
TREX1
PFKFB4
UQCRC1
SLC26A6
CELSR3
NCKIPSD
IP6K2
PRKAR2A
SLC25A20
IMPDH2
QARS
USP19
USP4
GPX1
AMT
APEH
MST1
AMIGO3
GMPPB
IP6K1
TRAIP
CAMKV
MST1R
GNAT1
SLC38A3
GNAI2
HYAL3
NAA80
HYAL1
HYAL2
RASSF1
NPRL2
HEMK1
MAPKAPK3
RAD54L2
GRM2
PARP3
GPR62
ABHD14B
ABHD14A
ACY1
DUSP7
ALAS1
TLR9
TWF2
PPM1M
WDR82
GLYCTK
BAP1
PHF7
NT5DC2
PBRM1
GLT8D1
SPCS1
NEK4
SFMBT1
PRKCD
TKT
DCP1A
CACNA1D
CHDH
IL17RB
WNT5A
APPL1
PDE12
FLNB
DNASE1L3
ABHD6
RPP14
PXK
PDHB
ACOX2
FHIT
PTPRG
ATXN7
ADAMTS9
MAGI1
SLC25A26
SUCLG2
EOGT
GPR27
GXYLT2
OR7E66P
OR7E22P
OR7E55P
OR7E121P
GBE1
HTR1F
EPHA3
DHFR2
NSUN3
EPHA6
RIOX2
GABRR3
OR5BM1P
OR5AC1
OR5AC2
OR5AC4P
OR5H1
OR5H14
OR5H15
OR5H5P
OR5H3P
OR5H4P
OR5H7P
OR5H2
OR5H8
OR5K4
OR5K3
OR5K1
OR5K2
GPR15
CPOX
ST3GAL6
NIT2
ADGRG7
TFG
SENP7
TRMT10C
ALCAM
CBLB
CD47
TRAT1
GUCA1C
CD96
PLCXD2
PHLDB2
ABHD10
SLC9C1
CD200
BTLA
OR7E100P
ATG3
SLC35A5
NAA50
ATP6V1A
ZDHHC23
QTRT2
DRD3
TIGIT
B4GALT4
ARHGAP31
CD80
ADPRH
PLA1A
NR1I2
GSK3B
GPR156
NDUFB4
HGD
POLQ
SLC15A2
CD86
CASR
PARP9
PARP15
PARP14
HSPBAP1
DIRC2
ADCY5
MYLK
ROPN1
KALRN
UMPS
SLC12A8
OR7E130P
OR7E29P
OR7E93P
OR7E53P
OR7E97P
ALG1L
SLC41A3
ALDH1L1
UROC1
CHST13
TXNRD3
PLXNA1
TPRA1
MGLL
SEC61A1
RUVBL1
RPN1
ACAD9
RAB43
ISY1
MBD4
RHO
PLXND1
TRH
OR7E129P
OR7E21P
ALG1L2
PIK3R4
ATP2C1
NEK11
NUDT16
ACPP
ACAD11
ACKR4
SLCO2A1
RYK
EPHB1
KY
PCCB
SLC35G2
A4GNT
DBR1
NME9
PIK3CB
NMNAT3
SLC25A36
PXYLP1
RASA2
GRK7
ATP1B3
GK5
XRN1
ATR
TRPC1
CHST2
SLC9A9
AGTR1
CPB1
CPA3
GYG1
HLTF
CP
GPR171
P2RY14
GPR87
P2RY13
P2RY12
AADACL2
AADAC
SUCNR1
P2RY1
RAP2B
DHX36
GPR149
MME
PLCH1
SLC33A1
GMPS
TIPARP
GPR79
IL12A
PPM1L
B3GALNT1
SI
BCHE
MECOM
GPR160
PHC3
PRKCI
SKIL
SLC7A14
SLC2A2
TNIK
PLD1
GHSR
TNFSF10
NCEH1
NAALADL2
PIK3CA
MFN1
GNB4
ACTL6A
NDUFB5
USP13
FXR1
ATP11B
MCCC1
LAMP3
B3GNT5
PARL
ABCC5
HTR3D
HTR3C
HTR3E
EIF2B5
DVL3
ABCF3
ALG3
ECE2
CLCN2
POLR2H
EPHB3
EHHADH
MAP3K13
LIPH
SENP2
DGKG
EIF4A2
ST6GAL1
MASP1
BCL6
IL1RAP
FGF12
ATP13A5
ATP13A4
ATP13A3
LSG1
TNK2
TFRC
ZDHHC19
SLC51A
PCYT1A
PIGX
PAK2
SENP5
PIGZ
DLG1
BDH1
RPL35A
LMLN
PIGG
PDE6B
ATP5ME
GAK
DGKQ
SLC26A1
IDUA
FGFRL1
FGFR3
LETM1
NSD2
NAT8L
POLN
SH3BP2
GRK4
RGS12
HGFAC
ADRA2C
OR7E163P
OR7E162P
OR4D12P
OR7E99P
OR7E43P
CYTL1
STK32B
CRMP1
PPP2R2C
MAN2B2
HTRA3
ACOX3
TRMT44
GPR78
CPZ
USP17L24
USP17L25
USP17L26
USP17L5
USP17L27
USP17L28
USP17L29
USP17L9P
OR7E86P
OR7E85P
OR7E83P
OR7E35P
SLC2A9
DRD5
HS3ST1
BST1
CD38
FGFBP1
QDPR
LAP3
ADGRA3
GBA3
PPARGC1A
DHX15
SOD3
SEPSECS
PI4K2B
ZCCHC4
SLC34A2
CCKAR
ARAP2
DTHD1
PGM2
TLR10
TLR1
TLR6
RPL9
LIAS
UGDH
N4BP2
CHRNA9
NSUN7
UCHL1
OR5M14P
SLC30A9
ATP8A1
GRXCR1
GNPDA2
GABRG1
GABRA2
COX7B2
GABRA4
GABRB1
ATP10D
CORIN
CNGA1
TXK
TEC
SLC10A4
USP46
FIP1L1
PDGFRA
KIT
KDR
SRD5A3
CLOCK
NMU
AASDH
PPAT
PAICS
SRP72
POLR2B
ADGRL3
TECRL
EPHA5
STAP1
GNRHR
TMPRSS11D
TMPRSS11B
YTHDC1
TMPRSS11E
UGT2B17
UGT2B15
UGT2B10
UGT2A3
UGT2B7
UGT2B11
UGT2B28
UGT2B4
UGT2A1
SULT1B1
SULT1E1
MOB1B
DCK
SLC4A4
NPFFR2
ADAMTS3
RASSF6
CXCL8
CXCL6
CXCL1
PPBP
CXCL5
CXCL3
CXCL2
MTHFD2L
EPGN
CDKL2
PPEF2
NAAA
CXCL9
ART3
CXCL10
CXCL11
CXCL13
CNOT6L
ANXA3
BMP2K
NAA11
GK2
OR7E94P
PRDM8
PRKG2
ENOPH1
SCD5
COQ2
HPSE
HELQ
GPAT3
CDS1
ARHGAP24
MAPK10
PTPN13
SLC10A6
AFF1
HSD17B13
HSD17B11
NUDT9
SPP1
PKD2
ABCG2
PPM1K
PIGY
FAM13A
GRID2
SMARCAD1
HPGDS
BMPR1B
UNC5C
PDHA2
METAP1
ADH5
ADH4
ADH6
ADH1A
ADH1B
ADH1C
ADH7
TRMT10A
DAPP1
H2AFZ
PPP3CA
SLC39A8
NFKB1
MANBA
SLC9B1
SLC9B2
BDH2
TACR3
TET2
PPA2
INTS12
GSTCD
TBCK
AIMP1
PAPSS1
SGMS2
HADH
ETNPPL
CASP6
PLA2G12A
CFI
RRH
EGF
ENPEP
ALPK1
ANK2
CAMK2D
ARSJ
UGT8
NDST4
NDST3
PRSS12
METTL14
PDE5A
PRDM5
QRFPR
ANXA5
EXOSC9
TRPC3
ADAD1
IL2
IL21
FGF2
NUDT6
SLC25A31
PLK4
JADE1
SLC7A11
NDUFC1
SETD7
MGST2
UCP1
IL15
INPP4B
USP38
GAB1
SMARCA5
GYPB
HHIP
ABCE1
SMAD1
SLC10A7
EDNRA
ARHGAP10
NR3C2
DCLK2
TLR2
FGB
FGA
FGG
LRAT
NPY2R
GUCY1A1
GUCY1B1
TDO2
CTSO
PDGFC
GRIA2
RXFP1
RAPGEF2
NPY1R
NPY5R
TKTL2
MSMO1
CPE
TLL1
DDX60
DDX60L
CBR4
NEK1
CLCN3
AADAT
GALNTL6
GALNT7
HPGD
GLRA3
SPCS3
VEGFC
AGA
DCTD
ING2
ENPP6
IRF2
CASP3
CENPU
ACSL1
SLC25A4
UFSP2
TLR3
KLKB1
F11
MTNR1A
SDHA
PDCD6
AHRR
SLC9A3
ZDHHC11
BRD9
SLC12A7
SLC6A19
SLC6A18
TERT
SLC6A3
LPCAT1
NDUFS6
ADAMTS16
NSUN2
SRD5A1
TENT4A
ADCY2
MTRR
FASTKD3
TAS2R1
CMBL
ROPN1L
CTNND2
TRIO
OTULIN
MYO10
PRDM9
DROSHA
NPR3
ADAMTS12
RXFP3
SLC45A2
AMACR
RAD1
AGXT2
SPEF2
IL7R
UGT3A1
SKP2
NADK2
SLC1A3
GDNF
FYB1
C9
PTGER4
PRKAA1
C7
C6
PLCXD3
OXCT1
NIM1K
HMGCS1
CCL28
NNT
FGF10
HCN1
PARP8
ITGA1
ITGA2
NDUFS4
GZMK
GZMA
GPX8
CCNO
DHX29
MTREX
PLPP1
SLC38A9
DDX4
IL6ST
MAP3K1
PLK2
PDE4D
DEPDC1B
ELOVL7
NDUFAF2
DIMT1
HTR1A
ADAMTS6
NLN
ERBIN
MAST4
CD180
PIK3R1
SLC30A5
CCNB1
CDK7
TAF9
SMN1
GTF2H2
MCCC2
CARTPT
TNPO1
HEXB
GCNT4
HMGCR
COL4A3BP
POLK
IQGAP2
F2RL2
F2R
F2RL1
CRHBP
PDE8B
ARSB
DMGDH
BHMT2
BHMT
TENT2
ZFYVE16
DHFR
CKMT2
ACOT12
ATG10
COX7C
RASA1
CCNH
MEF2C
MBLAC2
ADGRV1
NR2F1
ARSK
GPR150
GLRX
PCSK1
ERAP1
ERAP2
LNPEP
RIOK2
RGMB
CHD1
ST8SIA4
OR7H2P
SLCO4C1
SLCO6A1
PAM
PPIP5K2
NUDT12
FER
MAN2A1
SLC25A46
CAMK4
DCP2
MCC
TSSK1B
YTHDC2
KCNN2
PGGT1B
TICAM2
CDO1
ATG12
LVRN
HSD17B4
PPIC
PRDM6
CSNK1G3
ALDH7A1
SLC12A2
SLC27A6
ADAMTS19
CHSY3
HINT1
RAPGEF6
ACSL6
IL3
CSF2
P4HA2
SLC22A4
SLC22A5
IRF1
IL5
RAD50
IL13
IL4
UQCRQ
AFF4
VDAC1
TCF7
SKP1
PPP2CA
CDKL3
UBE2B
JADE2
SEC24A
CAMLG
DDX46
PCBD2
CATSPER3
CXCL14
SLC25A48
IL9
SMAD5-AS1
SMAD5
TRPC7
NPY6R
PKD2L2
FAM13B
NME5
BRD8
GFRA3
CDC25C
KDM3B
EGR1
SLC23A1
NRG2
HBEGF
SLC4A9
SLC35A4
CD14
SLC25A2
HDAC3
ARAP3
RNF14
GNPDA1
FGF1
ARHGAP26
NR3C1
GRXCR2
GPR151
PPP2R2B
STK32A
DPYSL3
JAKMIP2
SPINK5
HTR4
ADRB2
PCYOX1L
IL17B
CSNK1A1
PDE6A
SLC26A2
HMGXB3
CSF1R
PDGFRB
SLC6A7
CAMK2A
ARSI
CD74
NDST1
IRGM
GPX3
TNIP1
SLC36A3
SLC36A2
SLC36A1
G3BP1
GLRA1
NMUR2
GRIA1
GALNT10
FAXDC2
HAVCR2
ITK
CYFIP2
ADAM19
THG1L
UBLCP1
IL12B
ADRA1B
ATP10B
GABRB2
GABRA6
GABRA1
GABRG2
MAT2B
FBLL1
PANK3
KCNIP1
GABRP
NPM1
FGF18
STK10
DUSP1
ATP6V0E1
DRD1
HRH2
OR1X1P
NOP16
UNC5A
HK3
UIMC1
ZNF346
FGFR4
NSD1
RGS14
SLC34A1
F12
GRK6
DDX41
B4GALT7
OR1X5P
PHYKPL
CLK4
GRM6
ADAMTS2
HNRNPH1
LTC4S
MGAT4B
SQSTM1
MAPK9
GFPT2
CNOT6
FLT4
OR2AI1P
OR2Y1
MGAT1
OR2V1
OR2V2
OR4F3
OR4F1P
DUSP22
IRF4
GMDS
MYLK4
WRNIP1
SERPINB9
NQO2
RIPK1
BPHL
SLC22A23
PRPF4B
ECI2
CDYL
RPP40
F13A1
LY86
RIOK1
SLC35B3
GCNT2
MAK
ELOVL2
NEDD9
GFOD1
SIRT5
NOL7
CD83
JARID2
GMPR
CAP2
TPMT
KDM1B
DEK
MBOAT1
HDGFL1
GPLD1
ALDH5A1
ACOT13
SLC17A4
SLC17A1
SLC17A3
SLC17A2
PRSS16
OR2B2
OR2W6P
OR2B6
OR2W4P
OR2W2P
OR2B7P
OR2B8P
OR1F12
OR2E1P
GPX6
GPX5
TRIM27
OR2AD1P
OR2W1
OR2P1P
OR2B3
OR2J1
OR2J3
AL645937.1
OR2J2
OR2J4P
AL645937.3
AL672167.1
OR2G1P
OR2U1P
OR2U2P
OR14J1
OR5V1
OR12D3
OR12D1
OR11A1
OR2H1
MAS1L
OR2I1P
GABBR1
OR2H5P
OR2H2
HLA-G
HLA-A
TRIM39
HLA-E
GNL1
ABCF1
ATAT1
DHX16
TUBB
DDR1
GTF2H4
TCF19
HLA-C
HLA-B
MICA
MICB
DDX39B
ATP6V1G2
LTA
TNF
LTB
CSNK2B
DDAH2
CLIC1
NEU1
SLC44A4
EHMT2
C2
CFB
SKIV2L
STK19
C4B
CYP21A2
TNXB
ATF6B
PPT2
AGPAT1
GPSM3
HLA-DRA
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DOB
TAP2
PSMB8
PSMB9
TAP1
HLA-DMB
HLA-DMA
BRD2
HLA-DPA1
HLA-DPB1
SLC39A7
HSD17B8
RING1
B3GALT4
RGL2
TAPBP
PHF1
SYNGAP1
ZBTB9
ITPR3
IP6K3
GRM4
NUDT3
PACSIN1
FKBP5
SRPK1
SLC26A8
MAPK14
MAPK13
BRPF3
PNPLA1
STK38
CDKN1A
PIM1
GLO1
GLP1R
KCNK5
KCNK17
KCNK16
MOCS1
APOBEC2
TREM2
TREM1
NCR2
TFEB
PGC
FRS3
USP49
CCND3
GUCA1A
GNMT
PPP2R5D
PTK7
SRF
TTBK1
SLC22A7
ABCC10
POLH
VEGFA
CAPN11
SLC29A1
SLC35B2
SUPT3H
CLIC5
ENPP4
ENPP5
SLC25A27
TDRD6
PLA2G7
MEP1A
ADGRF5
ADGRF1
TNFRSF21
CD2AP
ADGRF2
ADGRF4
OPN5
MUT
PGK2
IL17A
IL17F
GSTA2
GSTA1
GSTA5
GSTA3
GSTA4
ICK
ELOVL5
GCLC
HCRTR2
HMGCLL1
RAB23
PRIM2
LGSN
PTP4A1
PHF3
ADGRB3
B3GAT2
KCNQ5
DDX43
SLC17A5
SENP6
HTR1B
PHIP
ELOVL4
TTK
BCKDHB
PGM3
ME1
CYB5R4
NT5E
HTR1E
CGA
GJB7
SLC35A1
CNR1
RNGTT
PM20D2
GABRR1
GABRR2
CASP8AP2
GJA10
MAP3K7
EPHA7
MANEA
FUT9
GPR63
COQ3
USP45
PRDM13
MCHR2
SIM1
ASCC3
GRIK2
PREP
ATG5
PRDM1
CD24
PDSS2
SCML4
CD164
SMPD2
MICAL1
AK9
FIG4
GPR6
DDO
SLC22A16
CDK19
AMD1
SLC16A10
REV3L
FYN
WISP3
HDAC2
HS3ST5
FRK
NT5DC1
DSE
GPRC6A
ROS1
NUS1
SLC35F1
MAN1A1
GJA1
SMPDL3A
RNF217
HINT3
TRMT11
ECHDC1
PTPRK
ARHGAP18
L3MBTL3
ARG1
ENPP3
OR2A4
ENPP1
MOXD1
TAAR9
TAAR8
TAAR7P
TAAR6
TAAR5
TAAR4P
TAAR3P
TAAR2
TAAR1
VNN1
VNN3
VNN2
SLC18B1
EYA4
SLC2A12
SGK1
ALDH8A1
HBS1L
PDE7B
MAP3K5
SLC35D3
IL22RA2
IFNGR1
TNFAIP3
REPS1
NMBR
GJE1
ADGRG6
ADAT2
FUCA2
EPM2A
SHPRH
GRM1
UST
TAB2
KATNA1
LATS1
PCMT1
ULBP2
IYD
MTHFD1L
AKAP12
ESR1
OPRM1
TIAM2
TFB1M
NOX3
ZDHHC14
SYNJ2
TAGAP
SOD2
WTAP
ACAT2
MAS1
IGF2R
SLC22A1
SLC22A3
LPA
PLG
MAP3K4
AGPAT4
PDE10A
TBXT
RPS6KA2
RNASET2
CCR6
GPR31
AFDN
PHF10
PSMB1
TBP
OR4F7P
PRKAR1B
GPR146
GPER1
MRM2
NUDT1
CHST12
LFNG
AMZ1
GNA12
CARD11
RADIL
PAPOLB
OR10AH1P
SLC29A4
EIF2AK1
USP42
RAC1
DAGLB
ZDHHC4
OR7E39P
OR7E136P
OR7E59P
C1GALT1
RPA3
NDUFA4
PHF14
TAS2R2P
DGKB
AHR
PRPS1L1
HDAC9
ABCB5
IL6
IGF2BP3
STK31
CYCS
HNRNPA2B1
CBX3
SKAP2
HIBADH
CREB5
CPVL
CHN2
NOD1
CRHR2
INMT
AQP1
GHRHR
ADCYAP1R1
PPP1R17
PDE1C
NT5C3A
NPSR1
AOAH
GPR141
NME8
SFRP4
RALA
CDK13
SUGCT
GLI3
PSMA2
STK17A
BLVRA
PGAM2
POLM
POLD2
GCK
YKT6
CAMK2B
NPC1L1
DDX56
OGDH
PPIA
TBRG4
ADCY1
IGFBP1
HUS1
UPP1
ABCA13
FIGNL1
DDC
GRB10
EGFR
PSPH
PHKG1
VKORC1L1
GUSB
ASL
TPST1
GALNT17
NSUN5P2
NSUN5
FZD9
BAZ1B
BUD23
ABHD11
LIMK1
GTF2I
PMS2P2
CCL26
CCL24
POR
STYXL1
MDH2
FDPSP2
DTX2P1-UPK3BP1-PMS2P11
FGL2
PTPN12
GNAI1
CD36
GNAT3
GRM3
CROT
ABCB4
ABCB1
SLC25A40
SRI
CDK14
FZD1
AKAP9
CYP51A1
LRRD1
CDK6
CALCR
GNGT1
GNG11
CASD1
PON1
PON3
PON2
PDK4
SLC25A13
SDHAF3
ASNS
OR7E7P
OR7E38P
LMTK2
BAIAP2L1
TRRAP
PDAP1
ATP5MF
ZKSCAN5
CYP3A5
CYP3A7
CYP3A4
CYP3A43
OR2AE1
GJC3
MBLAC1
GAL3ST4
GPC2
PMS2P1
PILRA
ZCWPW1
MEPCE
ACTL6B
GNB2
POP7
EPO
EPHB4
SLC12A9
ACHE
NAT16
MOGAT3
SH2B2
ORAI2
POLR2J
NAPEPLD
PMPCB
PSMC2
SLC26A5
RELN
KMT2E
SRPK2
NAMPT
PIK3CG
PRKAR2B
GPR22
SLC26A4
SLC26A3
DLD
PNPLA8
IMMP2L
LRRN3
GPR85
MET
CFTR
KCND2
ING3
PTPRZ1
AASS
TAS2R16
SLC13A1
NDUFA5
HYAL4
SPAM1
GPR37
GRM8
SND1
LEP
IMPDH1
OPN1SW
ATP6V1F
IRF5
SMO
AHCYL2
CPA2
CPA4
CPA5
CPA1
MKLN1
PLXNA4
LRGUK
SLC35B4
AKR1B1
AKR1B10
AKR1B15
BPGM
AGBL3
CNOT4
SLC13A4
CHRM2
DGKI
AKR1D1
TRIM24
SVOPL
ATP6V0A4
HIPK2
TBXAS1
PARP12
KDM7A
SLC37A3
ADCK2
NDUFB2
BRAF
AGK
WEE2
TAS2R3
TAS2R4
TAS2R6P
TAS2R5
OR9A3P
OR9A1P
MGAM
OR9N1P
OR9A4
CLEC5A
TAS2R38
PRSS58
PRSS1
PRSS2
EPHB6
TRPV6
TRPV5
KEL
OR9A2
OR9P1P
OR6V1
OR6W1P
TAS2R39
TAS2R40
GSTK1
CASP2
CLCN1
ZYX
EPHA1
TAS2R62P
TAS2R60
TAS2R41
OR2R1P
OR10AC1
OR2F2
OR2F1
OR2Q1P
OR6B1
OR2A5
OR2A25
OR2A41P
OR2A12
OR2A2
OR2A15P
OR2A14
OR2A13P
OR2A3P
OR2AO1P
OR2A42
OR2A20P
OR2A7
OR2A9P
OR2A1
TPK1
CNTNAP2
EZH2
ATP6V0E2
REPIN1
AOC1
KCNH2
NOS3
ABCB8
ASIC3
CDK5
SLC4A2
FASTK
ABCF2
CHPF2
SMARCD3
RHEB
PRKAG2
GALNTL5
GALNT11
KMT2C
PAXIP1
HTR5A
SHH
MNX1
PTPRN2
VIPR2
OR4F21
ANGPT2
AGPAT5
DEFB1
OR7E125P
OR7E157P
OR7E154P
OR7E96P
ERI1
TNKS
MSRA
PRSS55
SLC35G5
BLK
NEIL2
FDFT1
CTSB
OR7E158P
OR7E161P
AC107918.1
USP17L2
OR7E8P
OR7E15P
OR7E10P
TRMT9B
DLC1
MSR1
FGF20
ZDHHC2
CNOT7
MTMR7
SLC7A2
PDGFRL
FGL1
PCM1
ASAH1
NAT1
NAT2
CSGALNACT1
LPL
SLC18A1
ATP6V1B2
OR6R2P
DOK2
FGF17
NUDT18
HR
BMP1
SLC39A14
PPP3CC
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF10A
LOXL2
ENTPD4
SLC25A37
ADAM28
ADAMDEC1
NEFL
DOCK5
GNRH1
PPP2R2A
DPYSL2
ADRA1A
PTK2B
CHRNA2
EPHX2
CLU
ESCO2
PBK
ELP3
PNOC
FZD3
EXTL3
KIF13B
DUSP4
MBOAT4
DCTN6
GSR
PPP2CB
WRN
FUT10
DUSP26
UNC5D
KCNU1
ADGRA2
GOT1L1
ADRB3
ASH2L
DDHD2
PLPP5
NSD3
FGFR1
HTRA4
ADAM9
IDO1
IDO2
SFRP1
GPAT4
ANK1
KAT6A
PLAT
IKBKB
POLB
VDAC3
SLC20A2
CHRNB3
CHRNA6
FNTA
POMK
HGSNAT
PRKDC
MCM4
NPBWR1
OPRK1
ATP6V1H
TCEA1
LYPLA1
TGS1
LYN
MOS
SDR16C5
PENK
IMPAD1
CYP7A1
NSMAF
CA8
RAB2A
CHD7
GGH
YTHDF3
PDE7A
TRIM55
CRH
ADHFE1
VCPIP1
SGK3
COPS5
CPA6
SULF1
SLCO5A1
PRDM14
NCOA2
LACTB2
EYA1
TRPA1
KCNB2
RDH10
LY96
IL7
PAG1
IMPA1
SLC10A5
CA13
CA1
CA3
CA2
REXO1L1P
ATP6V0D2
PSKH2
SLC7A13
WWP1
CPNE3
CNGB3
MMP16
RIPK2
DECR1
PIP4P2
SLC26A7
TMEM67
PDP1
GEM
RAD54B
VIRMA
PTDSS1
CPQ
RIDA
POP1
STK3
KCNS2
COX6C
SPAG1
YWHAZ
RRM2B
ATP6V1C1
FZD6
SLC25A32
DPYS
LRP12
ANGPT1
TRHR
ENY2
KCNV1
SLC30A8
EXT1
TNFRSF11B
ENPP2
HAS2
ATAD2
TRMT12
TATDN1
NDUFB9
MTSS1
SQLE
TRIB1
ADCY8
KCNQ3
PHF20L1
TG
WISP1
ST3GAL1
KCNK9
CHRAC1
PTK2
SLC45A4
GPR20
PTP4A3
ADGRB1
CYP11B1
CYP11B2
RHPN1
NAPRT
PYCR3
TSTA3
MAPK15
NRBP2
PARP10
OPLAH
EXOSC4
CYC1
BOP1
DGAT1
SLC52A2
ADCK5
SLC39A4
GPT
RECQL4
ARHGAP39
SMARCA2
VLDLR
KCNV2
SLC1A1
PLPP6
AK3
JAK2
INSL4
RLN2
RLN1
CD274
PDCD1LG2
ERMP1
KIAA2026
UHRF2
GLDC
KDM4C
PTPRD
TYRP1
ZDHHC21
PSIP1
CNTLN
SH3GL2
ADAMTSL1
RPS6
ACER2
SLC24A2
IFNB1
IFNA7
IFNA17
IFNA2
IFNA8
IFNA1
MTAP
CDKN2A
PLAA
TEK
ACO1
DDX58
NDUFB6
TAF1L
APTX
B4GALT1
AQP7
AQP3
PRSS3
NUDT2
MYORG
CNTFR
GALT
IL11RA
CCL27
CCL19
CCL21
VCP
FANCG
PIGO
UNC13B
TESK1
SIT1
CA9
GBA2
NPR2
HINT2
OR13E1P
OR13J1
OR2S1P
OR13C6P
OR13C7
OR2AM1P
GNE
MELK
PAX5
GRHPR
TOMM5
TRMT10B
EXOSC3
SLC25A51
SHB
ALDH1B1
CNTNAP3
CNTNAP3B
PGM5
PIP5K1B
PRKACG
TJP2
PTAR1
TRPM3
ABHD17B
GDA
ALDH1A1
ANXA1
TRPM6
NMRK1
OSTF1
PCSK5
RFK
GCNT1
GNA14
GNAQ
PSAT1
TLE1
IDNK
GKAP1
HNRNPK
SLC28A3
NTRK2
AGTPBP1
NAA35
ISCA1
DAPK1
CTSL
CDK20
S1PR3
OR7E31P
OR7E116P
OR7E109P
OR7E108P
SYK
AUH
ROR2
SPTLC1
IPPK
WNK2
PHF2
PTPDC1
FBP2
FBP1
C9orf3
PTCH1
ERCC6L2
HSD17B3
SLC35D2
CDC14B
CTSV
TDRD7
TRMO
ANP32B
NANS
GABBR2
GALNT12
COL15A1
TGFBR1
ALG2
BAAT
ALDOB
RNF20
GRIN3A
OR13F1
OR13C4
OR13C3
OR13C8
OR13D2P
OR13C5
OR13C2
OR13C9
OR13I1P
OR13C1P
OR13D1
OR13D3P
ABCA1
SLC44A1
FKTN
ELP1
PTPN3
AKAP2
TXN
MUSK
LPAR1
OR2K2
PTGR1
UGCG
HSDL2
SLC46A2
SLC31A2
SLC31A1
HDHD3
ALAD
POLE3
AMBP
ATP6V1G1
TNFSF15
TNFSF8
TNC
PAPPA
TLR4
FBXW2
PHF19
TRAF1
C5
DAB2IP
NDUFA8
PTGS1
OR1J1
OR1J2
OR1J4
OR1N1
OR1N2
OR1L8
OR1H1P
OR1Q1
OR1L1
OR1L3
OR1L4
OR1L6
OR5C1
PDCL
OR1K1
GPR21
NEK6
PSMB7
ADGRD2
NR5A1
PPP6C
GAPVD1
MAPKAP1
ANGPTL2
SLC2A8
PTRH1
CDK9
FPGS
ENG
AK1
ST6GALNAC6
ST6GALNAC4
PIP5KL1
DPM2
SLC25A25
PTGES2
LCN2
DNM1
COQ4
SLC27A4
CERCAM
PKN3
ZDHHC12
ENDOG
KYAT1
PHYHD1
DOLK
DOLPP1
CRAT
PTGES
USP20
FNBP1
GPR107
ASS1
PRDM12
EXOSC2
ABL1
FIBCD1
PLPP7
POMT1
UCK1
RAPGEF1
SETX
DDX31
GTF3C4
AK8
CEL
RALGDS
GBGT1
ABO
STKLD1
REXO4
ADAMTS13
SLC2A6
DBH
SARDH
VAV2
BRD3
WDR5
FCN2
FCN1
KCNT1
GPSM1
CARD9
PMPCA
INPP5E
NOTCH1
AGPAT2
PHPT1
TRAF2
C8G
PTGDS
CLIC3
ABCA2
FUT7
ENTPD2
UAP1L1
MAN1B1
DPP7
GRIN1
NDOR1
SLC34A3
EXD3
ENTPD8
PNPLA7
EHMT1
CACNA1B
ZMYND11
IDI2
IDI1
ADARB2
PFKP
PITRM1
AKR1E2
AKR1C1
AKR1C2
AKR1C3
AKR1C4
NET1
CALML5
GDI2
FBH1
IL15RA
IL2RA
PFKFB3
PRKCQ
SFMBT2
ATP5F1C
TAF3
GATA3
ECHDC3
DHTKD1
SEC61A2
NUDT5
CAMK1D
OPTN
PHYH
SEPHS1
SUV39H2
DCLRE1C
OR7E110P
OR7E26P
OR7E115P
OLAH
RPP38
NMT2
PTER
RSU1
CUBN
TRDMT1
ST8SIA6
HACD1
STAM
MRC1
SLC39A12
NSUN6
MLLT10
BMI1
PIP4K2A
MSRB2
ARHGAP21
THNSL1
GPR158
MYO3A
GAD2
APBB1IP
PDSS1
YME1L1
MASTL
ACBD5
LYZL1
MTPAP
MAP3K8
LYZL2
ARHGAP12
EPC1
ITGB1
NRP1
CREM
GJD4
FZD8
RET
CSGALNACT2
HNRNPF
CXCL12
RASSF4
OR6D1P
OR13A1
ALOX5
NPY4R
MAPK8
ARHGAP22
ERCC6
CHAT
SLC18A3
OGDHL
PARG
ASAH2
SGMS1
ASAH2B
A1CF
PRKG1
MBL2
IPMK
SLC16A9
ANK3
CDK1
RTKN2
ADO
EGR2
JMJD1C
SIRT1
DNA2
SLC25A16
TET1
DDX50
DDX21
SUPV3L1
HKDC1
HK1
TACR2
TYSND1
PPA1
NPFFR1
PRF1
ADAMTS14
SGPL1
PCBD1
UNC5B
SLC29A3
CHST3
PLA2G12B
P4HA1
NUDT13
PPP3CB
USP54
FUT11
NDST2
CAMK2G
PLAU
ADK
KAT6B
DUSP13
VDAC2
COMTD1
KCNMA1
DLG5
POLR3A
MAT1A
RGR
GRID1
OPN4
BMPR1A
GLUD1
MINPP1
PAPSS2
PTEN
LIPJ
LIPF
LIPK
LIPN
LIPM
STAMBPL1
FAS
CH25H
LIPA
IFIT2
IFIT1
SLC16A12
PANK1
HTR7
RPP30
ANKRD1
PCGF5
TNKS2
BTAF1
MARCH5
IDE
FFAR4
PDE6C
SLC35G1
PLCE1
HELLS
CYP2C18
CYP2C19
CYP2C9
CYP2C8
ALDH18A1
ENTPD1
BLNK
DNTT
TLL2
ARHGAP19
PGAM1
EXOSC1
ZDHHC16
HOGA1
PI4K2A
SFRP5
HPSE2
GOT1
SLC25A28
ENTPD7
ABCC2
CPN1
CHUK
PKD2L1
SCD
WNT8B
NDUFB8
HIF1AN
TWNK
BTRC
POLL
FGF8
OGA
KCNIP2
ELOVL3
NFKB2
SUFU
CYP17A1
AS3MT
NT5C2
PCGF6
SLK
GSTO1
GSTO2
XPNPEP1
SMNDC1
DUSP5
SMC3
ADRA2A
GPAM
ACSL5
ZDHHC6
HABP2
NRAP
CASP7
ADRB1
TDRD1
PNLIPRP3
PNLIP
PNLIPRP1
PNLIPRP2
KCNK18
SLC18A2
PRLHR
PRDX3
GRK5
INPP5F
PLPP4
FGFR2
ATE1
HTRA1
DMBT1
PSTK
ACADSB
GPR26
CHST15
OAT
LHPP
EEF1AKMT2
ZRANB1
MMP21
UROS
DHX32
ADAM12
DOCK1
PTPRE
MGMT
GLRX3
PPP2R2D
DPYSL4
STK32C
PWWP2B
INPP5A
ADGRA1
KNDC1
ADAM8
ECHS1
PAOX
OR6L2P
OR7M1P
CYP2E1
OR6L1P
OR4F2P
SIRT3
PGGHG
IFITM2
IFITM1
B4GALNT4
SIGIRR
ANO9
PTDSS2
HRAS
RASSF7
PHRF1
IRF7
DRD4
TALDO1
SLC25A22
PIDD1
PNPLA2
POLR2L
CHID1
TOLLIP
BRSK2
DUSP8
CTSD
LSP1
TH
CD81
TRPM5
KCNQ1
SLC22A18AS
SLC22A18
MRGPRG
MRGPRE
OR7E12P
OR7E117P
TRPC2
ART5
ART1
CHRNA10
RRM1
OR55B1P
OR52B4
OR52B3P
TRIM21
OR52K3P
OR51R1P
OR52P2P
OR52K2
OR52K1
OR52M2P
OR52M1
OR52I2
OR52I1
OR51D1
OR51E1
OR51A9P
OR51E2
OR51C1P
MMP26
OR51F5P
OR51C4P
OR51F3P
OR51F4P
OR51N1P
OR52Y1P
OR51F2
OR51A8P
OR51S1
OR51H1
OR51H2P
OR51T1
OR51A6P
OR51A7
OR51G2
OR51A3P
OR51A4
OR51A2
OR51A5P
OR51L1
OR51P1P
OR52J2P
OR52J3
OR52E2
OR52S1P
OR52E3P
OR52J1P
OR52A4P
OR52A5
OR52A1
OR51A1P
OR52Z1
OR51V1
OR51AB1P
OR51B4
OR51B3P
OR51B8P
OR51B6
OR51M1
OR51J1
OR51Q1
OR51K1P
OR51I1
OR51I2
OR51A10P
OR52D1
OR52V1P
OR52H1
OR52H2P
OR52B5P
OR52T1P
OR52B6
OR52U1P
OR52P1P
OR56B1
OR52N4
OR56B2P
OR52N5
OR52N1
OR52N3P
OR52N2
OR52E6
OR52E8
OR52E7P
OR52E4
OR52E5
OR52Q1P
OR56A3
OR56A5
OR52L1
OR56A4
OR56A1
OR56A7P
OR52L2P
OR52X1P
OR56B4
OR56B3P
OR52B1P
OR52B2
OR52W1
CNGA4
CCKBR
SMPD1
APBB1
ILK
TAF10
TPP1
OR2AG2
OR6A2
OR10A5
OR10A2
OR10A4
OR2D2
OR2D3
CYB5R2
OR10AB1P
OR5P4P
OR5P1P
OR5P2
OR5P3
OR5E1P
OR10A3
STK33
TRIM66
IPO7
ZNF143
WEE1
ADM
AMPD3
GALNT18
USP47
MICAL2
ARNTL
FAR1
PSMA1
PDE3B
CALCB
OR7E41P
OR7E14P
PIK3C2A
KCNJ11
ABCC8
KCNC1
SERGEF
TPH1
MRGPRX3
MRGPRX4
SAA1
GTF2H1
LDHA
LDHC
LDHAL6A
UEVLD
PTPN5
MRGPRX1
MRGPRX2
ZDHHC13
NAV2
PRMT3
SLC6A5
ANO5
SLC17A6
ANO3
SLC5A12
BBOX1
LGR4
METTL15
OR2BH1P
KCNA4
FSHB
MPPED2
IMMP1L
ELP4
HIPK3
CD59
NAT10
CAT
APIP
PDHX
CD44
SLC1A2
TRAF6
RAG1
RAG2
HSD17B12
EXT2
PRDM11
CHST1
SLC35C1
LARGE2
PHF21A
DGKZ
MDK
CHRM4
ARHGAP1
F2
ACP2
SLC39A13
PSMC3
NDUFS3
PTPMT1
AGBL2
PTPRJ
OR4B1
OR4B2P
OR4S1
OR4C3
OR4C4P
OR4C5
OR4C2P
OR4C10P
OR4C9P
OR4R1P
OR4A47
OR4A48P
OR4A46P
OR4A40P
OR4A43P
OR4A45P
OR4A41P
OR4A42P
OR4A44P
FOLH1
OR4A1P
OR4A49P
OR4A18P
OR4A19P
OR4R3P
OR4C13
OR4C12
OR4C45
OR4C49P
OR4C50P
OR4C46
OR4C7P
OR4R2P
OR4A4P
OR4A3P
OR4A2P
OR4A8
OR4A7P
OR4A5
OR4A6P
OR4A11P
OR4A12P
OR4A16
OR4A15
OR4A9P
OR4X7P
OR4A17P
OR4A13P
OR4A50P
OR4A21P
OR4C1P
OR4C14P
OR4C15
OR4C11
OR4P4
OR4S2
OR4C6
OR4V1P
OR4P1P
OR5D2P
OR5D3P
OR5D17P
OR5D15P
OR5D14
OR5D18
OR5L2
OR5D16
OR9M1P
OR5W1P
OR5W2
OR5I1
OR10AF1P
OR10AK1P
OR10AG1
OR7E5P
OR5F1
OR5F2P
OR5AS1
OR5AQ1P
OR5J1P
OR5BE1P
OR8I2
OR8I4P
OR8H2
OR5BN2P
OR8H3
OR5BN1P
OR8J3
OR8K4P
OR8K5
OR5J7P
OR5J2
OR8V1P
OR8J2
OR5T2
OR5T3
OR5T1
OR8H1
OR8I1P
OR8K2P
OR8K1
OR8J1
OR8U1
OR8L1P
OR5AL2P
OR5M4P
OR5M9
OR5M3
OR5M2P
OR5M8
OR5M7P
OR5M6P
OR5M5P
OR5M11
OR5M10
OR5M13P
OR5M1
OR5AM1P
OR5M12P
OR5AP1P
OR5AP2
OR2AH1P
OR9G1
OR9G3P
OR9G4
OR9G2P
OR5G1P
OR5G4P
OR5G5P
OR5G3
OR5AK3P
OR5AK2
OR5AK1P
OR5BQ1P
OR5AO1P
OR5BP1P
APLNR
SSRP1
P2RX3
PRG2
SLC43A3
SLC43A1
SERPING1
CLP1
ZDHHC5
OR5BA1P
OR5AZ1P
OR5BD1P
OR9Q1
OR9L1P
OR9I3P
OR9I1
OR9I2P
OR5BL1P
OR9Q2
OR1S2
OR10Q1
OR10W1
OR10Q2P
OR5BC1P
OR5B19P
OR5B10P
OR5B17
OR5B1P
OR5B15P
OR5B3
OR5B2
OR5B12
OR5B21
LPXN
GLYAT
GLYATL2
GLYATL1
OR5AN2P
OR5BR1P
OR5AN1
OR5BB1P
OR5A2
OR5A1
OR4D6
OR4D10
OR4D8P
OR4D11
OR4D9
OR4D7P
OR10V1
OR10Y1P
OR10V3P
OR10V2P
MS4A3
MS4A2
MS4A6A
MS4A4A
MS4A6E
MS4A7
MS4A14
MS4A5
MS4A1
MS4A12
MS4A8
MS4A15
PTGDR2
SLC15A3
CD6
CD5
TKFC
CYB561A3
DAGLA
FEN1
FADS2
FADS1
FADS3
BEST1
ASRGL1
SCGB1A1
TUT1
MTA2
B3GAT3
GANAB
GNG3
POLR2G
SLC3A2
CHRM1
SLC22A6
SLC22A8
SLC22A24
SLC22A10
SLC22A25
SLC22A9
PLA2G16
RTN3
MARK2
NAA40
OTUB1
TRPT1
NUDT22
VEGFB
FKBP2
PLCB3
GPR137
KCNK4
PRDX5
RPS6KA4
SLC22A11
SLC22A12
RASGRP2
PYGM
MAP4K2
MEN1
CDC42BPG
PPP2R5B
NAALADL1
TM7SF2
CAPN1
SLC22A20P
DPF2
SLC25A45
MALAT1
SCYL1
KCNK7
MAP3K11
SIPA1
RELA
KAT5
MUS81
CTSW
CATSPER1
GAL3ST3
RIN1
B4GAT1
SLC29A2
NPAS4
DPP3
BBS1
ZDHHC24
CTSF
RCE1
PC
KDM2A
GRK2
SSH3
RAD9A
POLD4
PPP1CA
CARNS1
RPS6KB2
GPR152
CABP4
CABP2
GSTP1
NDUFV1
NUDT8
ACY3
ALDH3B2
OR7E145P
OR7E11P
OR7E1P
ALDH3B1
NDUFS8
TCIRG1
CHKA
KMT5B
LRP5
CPT1A
IGHMBP2
MRGPRD
MRGPRF
TPCN2
CCND1
FGF4
FGF3
ANO1
FADD
PPFIA1
DHCR7
NADSYN1
OR7E87P
OR7E4P
OR7E128P
OR7E126P
FOLR3
FOLR1
FOLR2
INPPL1
PDE2A
ARAP1
P2RY2
OR8R1P
P2RY6
UCP2
UCP3
PPME1
P4HA3
PGM2L1
LIPT2
POLD3
SPCS2
NEU3
OR2AT2P
OR2AT4
SLCO2B1
OR2AT1P
ARRB1
GDPD5
MOGAT2
DGAT2
WNT11
THAP12
ACER3
B3GNT6
CAPN5
OMP
GDPD4
PAK1
AQP11
RSF1
NDUFC2-KCTD14
NDUFC2
ALG8
USP35
PRCP
DLG2
EED
ME3
PRSS23
OR7E13P
OR7E2P
FZD4
CTSC
GRM5
TYR
NOX4
NAALAD2
MTNR1B
SLC36A4
C11orf54
PANX1
GPR83
MRE11
FUT4
KDM4D
KDM4E
ENDOD1
MTMR2
ARHGAP42
PGR
TRPC6
MMP7
MMP20
MMP27
MMP8
MMP10
MMP1
MMP3
MMP12
MMP13
CASP4
CASP5
CASP1
OR2AL1P
GRIA4
AASDHPPT
GUCY1A2
SLC35F2
ACAT1
ATM
DDX10
FDX1
ARHGAP20
POU2AF1
SIK2
ALG9
DLAT
IL18
BCO2
PTS
NCAM1
ANKK1
DRD2
TMPRSS5
USP28
HTR3B
HTR3A
NNMT
REXO2
ZPR1
SIK3
PAFAH1B2
PCSK7
BACE1
TMPRSS13
IL10RA
TMPRSS4
SCN2B
JAML
CD3E
CD3D
CD3G
ATP5MG
KMT2A
IFT46
TREH
DDX6
CXCR5
SLC37A4
HMBS
DPAGT1
ABCG4
MCAM
USP2
THY1
GRIK4
SC5D
SCN3B
OR6X1
OR6M1
OR6M2P
OR6M3P
OR8D4
OR4D5
OR6T1
OR10S1
OR10G6
OR10G5P
OR10G4
OR10G9
OR10G8
OR10G7
OR10D5P
OR10D4P
OR10N1P
OR10D1P
OR10D3
OR8F1P
OR8G3P
OR8G7P
OR8G1
OR8G5
OR8D1
OR8B7P
OR8B6P
OR8B5P
OR8B1P
OR8C1P
OR8X1P
OR8B8
OR8A2P
OR8B9P
OR8B10P
OR8A3P
OR8B12
OR8A1
OR8Q1P
PANX3
SIAE
SPA17
NRGN
SLC37A2
FEZ1
STT3A
CHEK1
DDX25
FOXRED1
TIRAP
DCPS
ST3GAL4
ETS1
KCNJ1
KCNJ5
ARHGAP32
PRDM10
ST14
ADAMTS8
ADAMTS15
JAM3
ACAD8
GLB1L3
GLB1L2
B3GAT1
SLC6A12
SLC6A13
KDM5A
B4GALNT3
WNK1
ADIPOR2
DCP1B
CACNA1C
PRMT8
PARP11
TIGAR
FGF6
DYRK4
NDUFA9
GALNT8
KCNA1
KCNA5
NTF3
ANO2
CD9
TNFRSF1A
SCNN1A
LTBR
CD27
GAPDH
NOP2
CHD4
LPAR5
ING4
LAG3
CD4
GPR162
GNB3
USP5
TPI1
ENO2
PTPN6
LPCAT3
C1S
C1R
C1RL
ACSM4
CD163
APOBEC1
CLEC4C
SLC2A14
SLC2A3
C3AR1
CLEC4A
OR7E140P
OR7E148P
OR7E149P
CLEC6A
AICDA
PHC1
KLRG1
A2M
KLRB1
KLRF1
CLEC7A
KLRD1
KLRK1
KLRC2
KLRC1
STYK1
TAS2R7
TAS2R8
TAS2R9
TAS2R10
PRR4
TAS2R13
TAS2R14
TAS2R15P
TAS2R50
TAS2R20
TAS2R19
TAS2R31
TAS2R63P
TAS2R46
TAS2R64P
TAS2R43
TAS2R30
TAS2R42
DUSP16
CREBL2
GPR19
CDKN1B
DDX47
GPRC5A
GPRC5D
GRIN2B
PLBD1
GUCY2C
ART4
PDE6H
PTPRO
EPS8
STRAP
DERA
SLC15A5
MGST1
PIK3C2G
PLCZ1
PDE3A
SLCO1C1
SLCO1B3
SLCO1B1
SLCO1A2
IAPP
PYROXD1
RECQL
GYS2
LDHB
KCNJ8
ABCC9
CMAS
ST8SIA1
ETNK1
BCAT1
RASSF8
ITPR2
STK38L
ARNTL2
FAR2
IPO8
DDX11
DNM1L
ALG10
ALG10B
ABCD2
SLC2A13
LRRK2
GXYLT1
ADAMTS20
IRAK4
TWF1
ANO6
SLC38A1
SLC38A2
OR7A19P
SLC38A4
ENDOU
RAPGEF3
SLC48A1
HDAC7
VDR
SENP1
PFKM
OR10AD1
OR5BK1P
OR5BT1P
OR5BJ1P
OR8S21P
OR8T1P
AC089987.1
OR5BS1P
LALBA
OR11M1P
ADCY6
DDX23
WNT10B
PRKAG1
KMT2D
DHH
KCNH3
BCDIN3D
AQP2
AQP5
AQP6
RACGAP1
ASIC1
SMARCD1
GPD1
ATF1
TMPRSS12
METTL7A
SLC11A2
CELA1
GALNT6
SLC4A8
SCN8A
ACVRL1
ACVR1B
NR4A1
OR7E47P
TNS2
IGFBP6
SOAT2
CSAD
ESPL1
AMHR2
MAP3K12
ATP5MC2
CALCOCO1
SMUG1
CBX5
GPR84
ITGA5
PDE1B
PPP1R1A
OR9K1P
OR9K2
OR9R1P
OR10U1P
OR10A7
OR6C74
OR6C69P
OR6C72P
OR6C6
OR6C5P
OR6C1
OR6C3
OR6C7P
OR6C75
OR6C71P
OR6C66P
OR6C73P
OR6C65
OR6C76
OR6C2
OR6C70
OR6C68
OR6C64P
OR6C4
OR2AP1
OR6U2P
OR10P1
OR10AE3P
METTL7B
RDH5
CD63
DNAJC14
MMP19
DGKA
CDK2
SUOX
ERBB3
PA2G4
SMARCC2
SLC39A5
CS
PAN2
IL23A
STAT2
MIP
GLS2
BAZ2A
ATP5F1B
PTGES3
PRIM1
HSD17B6
SDR9C7
RDH16
GPR182
STAT6
LRP1
SHMT2
NDUFA4L2
ARHGAP9
PIP4K2C
SLC26A10
B4GALNT1
AGAP2
CDK4
CYP27B1
METTL1
CTDSP2
ATP23
SLC16A7
USP15
PPM1H
AVPR1A
SRGAP1
TBK1
GNS
WIF1
MSRB3
HMGA2
IRAK3
HELB
DYRK2
IFNG
IL26
IL22
NUP107
SLC35E3
CPM
CPSF6
LYZ
BEST3
PTPRB
PTPRR
LGR5
TPH2
TRHDE
KCNC2
NAP1L1
ZDHHC17
ACSS3
SLC6A15
RASSF9
NTS
MGAT4C
KITLG
DUSP6
GALNT4
POC1B-GALNT4
ATP2B1
NUDT4
CRADD
PLXNC1
NDUFA12
METAP2
USP44
AMDHD1
HAL
LTA4H
ELK3
CDK17
SLC25A3
SCYL2
SLC17A8
NR1H4
ANO4
SLC5A8
CHPT1
GNPTAB
PMCH
IGF1
PAH
NT5DC3
TDG
GLT8D2
TXNRD1
CHST11
SLC41A2
ALDH1L2
APPL2
NUAK1
POLR3B
PRDM4
CMKLR1
SELPLG
CORO1C
SSH1
DAO
USP30
UNG
ACACB
MMAB
MVK
TRPV4
IFT81
ATP2A2
VPS29
PPTC7
HVCN1
PPP1CC
ACAD10
ALDH2
MAPKAPK5
PTPN11
RPH3A
OAS1
OAS3
OAS2
RASAL1
DDX54
TPCN1
PLBD2
SDS
SDSL
NOS1
KSR2
TAOK3
HSPB8
PRKAB1
CIT
PXN
SIRT4
PLA2G1B
COX6A1
COQ5
POP5
ACADS
SPPL3
OASL
P2RX7
P2RX4
CAMKK2
KDM2B
ORAI1
SETD1B
HPD
B3GNT4
HCAR2
HCAR3
HCAR1
ABCB9
OGFOD2
KMT5A
DDX55
GTF2H3
ATP6V0A2
NCOR2
UBC
DHX37
AACS
SLC15A4
GLT1D1
FZD10
STX2
RAN
ADGRD1
MMP17
ULK1
EP400
DDX51
GALNT9
P2RX2
POLE
PGAM5
MPHOSPH8
GJA3
GJB2
GJB6
CRYL1
EEF1AKMT1
LATS2
ZDHHC20
FGF9
MIPEP
NUS1P3
PARP4
ATP12A
RNF17
MTMR6
ATP8A2
CDK8
GPR12
USP12
FLT3
PAN3
FLT1
SLC46A3
SLC7A1
KATNAL1
HMGB1
USPL1
ALOX5AP
B3GLCT
RXFP2
KL
STARD13
DCLK1
ALG5
EXOSC8
CSNK1A1L
TRPC4
STOML3
SLC25A15
OR7E36P
OR7E155P
OR7E37P
DGKH
TNFSF11
ENOX1
GTF2F2
SLC25A30
CPB2
LCP1
OR7E101P
ESD
HTR2A
SUCLA2
NUDT15
LPAR6
CYSLTR2
MLNR
CDADC1
SETDB2
PHF11
DHRS12
ATP7B
ALG11
NEK5
NEK3
TDRD3
OR7E156P
OR7E111P
OR7E33P
DIS3
UCHL3
EDNRB
SPRY2
DCT
TGDS
ABCC4
UGGT2
HS6ST3
OXGR1
RAP2A
STK24
SLC15A1
DOCK9
GPR18
GPR183
CLYBL
PCCA
NALCN
FGF14
TPP2
ERCC5
SLC10A2
ABHD13
TNFSF13B
IRS2
ING1
ARHGEF7
ATP11A
F7
F10
LAMP1
ADPRHL1
ATP4B
GRK1
GAS6
RASA3
OR11H12
OR11H13P
OR11H2
OR4N2
OR11K2P
OR4Q3
OR4H12P
OR4M1
OR4N1P
OR4K6P
OR4K3
OR4K2
OR4K4P
OR4K5
OR4K1
OR4K16P
OR4K15
OR4Q2
OR4K14
OR4K13
OR4U1P
OR4L1
OR4T1P
OR4K17
OR4N5
OR11G1P
OR11G2
OR11H5P
OR11H6
OR11H7
OR11H4
PARP2
OSGEP
PIP4P1
PNP
RNASE11
OR6S1
RNASE4
ANG
RNASE6
RNASE1
RNASE3
RNASE2
SLC39A2
RNASE7
OR5AU1
HNRNPC
SUPT16H
CHD8
METTL3
OR10G3
OR10G1P
OR10G2
OR4E2
OR4E1
DAD1
ABHD4
OR6J1
OR6E1P
OXA1L
SLC7A7
MMP14
PRMT5
PSMB5
SLC7A8
SLC22A17
IL25
THTPA
DHRS2
DHRS4
DHRS4L2
DHRS4L1
PCK2
TSSK4
MDP1
GMPR2
TGM1
RABGGTA
DHRS1
LTB4R2
LTB4R
ADCY4
RIPK3
NFATC4
SDR39U1
CMA1
CTSG
GZMH
GZMB
OR7K1P
PRKD1
G2E3
DTD2
GPR33
ARHGAP5
NPAS3
BAZ1A
PSMA6
NFKBIA
SLC25A21
SSTR1
FANCM
MGAT2
POLE2
L2HGDH
ATP5S
CDKL1
MAP4K5
SAV1
PYGL
TMX1
OR7E105P
OR7E106P
OR7E159P
GNG2
PTGDR
PTGER2
PSMC6
STYX
GNPNAT1
DDHD1
CDKN3
CNIH1
GMFB
GCH1
LGALS3
NAA30
SLC35F4
PSMA3
ARID4A
GPR135
RTN1
DHRS7
PPM1A
MNAT1
TRMT5
SLC38A6
PRKCH
HIF1A
KCNH5
PPP2R5E
SGPP1
SYNE2
ESR2
MTHFD1
AKAP5
GPX2
FNTB
FUT8
ATP6V1D
PIGH
ARG2
RDH11
RDH12
EXD2
GALNT16
SLC39A9
SLC10A1
SLC8A3
ADAM21
ADAM20
MAP3K9
DPF3
PSEN1
RIOX1
ACOT1
ACOT2
ACOT4
ACOT6
PNMA1
PTGR2
COQ6
ENTPD5
ALDH6A1
ABCD4
NPC2
FCF1
DLST
RPS6KL1
PGF
ACYP1
NEK9
FOS
BATF
TGFB3
ZDHHC22
POMT2
GSTZ1
SPTLC2
ADCK1
DIO2
TSHR
GALC
GPR65
KCNK10
PTPN21
ZC3H14
TDP1
KCNK13
PSMC1
CALM1
RPS6KA5
GPR68
ATXN3
NDUFB1
CPSF2
SLC24A4
RIN3
LGMN
ITPK1
UBR7
COX8C
ASB2
OTUB2
DDX24
IFI27
SERPINA1
DICER1
GLRX5
BDKRB2
BDKRB1
AK7
PAPOLA
VRK1
SETD3
DEGS2
SLC25A29
SLC25A47
BEGAIN
DIO3
PPP2R5C
HSP90AA1
MOK
TRAF3
CDC42BPB
MARK3
CKB
TRMT61A
TDRD9
ASPG
ADSSL1
AKT1
PLD4
GPR132
NUDT14
MTA1
OR11J2P
OR11J5P
OR11K1P
OR11H3P
OR4M2
OR4N4
OR4N3P
ATP10A
GABRB3
GABRA5
GABRG3
OCA2
TRPM1
OTUD7A
CHRNA7
ARHGAP11A
RYR3
CHRM5
SLC12A6
LPCAT4
GJD2
RASGRP1
THBS1
GPR176
EIF2AK4
BUB1B
PAK6
PLCB2
IVD
CHST14
GCHFR
DLL4
INO80
EXD1
NDUFAF1
ITPKA
LTK
RPAP1
TYRO3
JMJD7-PLA2G4B
PLA2G4B
PLA2G4E
PLA2G4D
PLA2G4F
GANC
CAPN3
TTBK2
TGM5
TGM7
LCMT2
ADAL
TP53BP1
PPIP5K1
CKMT1B
CATSPER2
CKMT1A
PDIA3
CTDSPL2
SORD
DUOX2
DUOX1
SLC28A2
GATM
SLC30A4
SQOR
SLC24A5
SLC12A1
DUT
COPS2
GALK2
FGF7
ATP8B4
SLC27A2
HDC
USP8
USP50
TRPM7
SPPL2A
CYP19A1
MAPK6
GNB5
PIGB
PYGO1
ALDH1A2
AQP9
LIPC
ADAM10
LDHAL6B
GCNT3
RORA
LACTB
CA12
USP3
DAPK2
CSNK1G1
PIF1
ANKDD1A
MTFMT
SLC51B
CILP
PARP16
DPP8
SLC24A1
DIS3L
MAP2K1
LCTL
SMAD3
MAP2K5
PIAS1
NOX5
GLCE
TLE3
THSD4
NR2E3
MYO9A
SENP8
PKM
PARP6
HEXA
ADPGK
HCN4
CD276
PML
CYP11A1
CLK3
EDC3
CYP1A1
CYP1A2
CSK
ULK3
MPI
COX5A
RPP25
PPCDC
NEIL1
MAN2C1
SIN3A
PTPN9
CSPG4
PSTPIP1
PEAK1
IDH3A
ACSBG1
CRABP1
HYKK
PSMA4
CHRNA5
CHRNA3
CHRNB4
ADAMTS7
MORF4L1
CTSH
RASGRF1
MTHFS
ZFAND6
FAH
ARNT2
ABHD17C
IL16
SH3GL3
NMB
SEC11A
ALPK3
SLC28A1
PDE8A
AKAP13
NTRK3
AEN
ISG20
MFGE8
ABHD2
POLG
PEX11A
ANPEP
IDH2
IQGAP1
BLM
FURIN
FES
MAN2A2
SLCO3A1
ST8SIA2
CHD2
NR2F2
IGF1R
ADAMTS17
CERS3
ALDH1A3
LRRK1
CHSY1
PCSK6
OR4F6
OR4F15
OR4F14P
OR4F13P
OR4F28P
OR4F4
OR4G2P
MPG
NME4
DECR2
CAPN15
PIGQ
RHOT2
RHBDL1
JMJD8
HAGHL
GNG13
SSTR5
CACNA1H
TPSG1
TPSB2
TPSAB1
TPSD1
UBE2I
GNPTG
CLCN7
NME3
EME2
IGFALS
HAGH
FAHD1
HS3ST6
MSRB1
NDUFB10
SLC9A3R2
NTHL1
PKD1
CASKIN1
PGP
DNASE1L2
ECI1
ABCA3
ATP6V0C
AMDHD2
PDPK1
PRSS27
PRSS33
PRSS21
PRSS22
PKMYT1
TNFRSF12A
MMP25
IL32
ZNF205
OR1F1
OR1F2P
MEFV
OR2C1
NAA60
DNASE1
CREBBP
ADCY9
NMRAL1
HMOX2
NUDT16L1
GLYR1
NAGPA
ALG1
ABAT
PMM2
USP7
GRIN2A
NUBP1
SOCS1
PRM1
TNFRSF17
CPPED1
ERCC4
PARN
PLA2G10
PDXDC1
NTAN1
ABCC1
ABCC6
XYLT1
RPS15A
SMG1
COQ7
SYT17
GDE1
GPRC5B
GPR139
ACSM5
ACSM2A
ACSM2B
ACSM3
ACSM1
ERI2
DCUN1D3
CRYM
UQCRC2
EEF2K
HS3ST2
USP31
SCNN1G
SCNN1B
COG7
EARS2
NDUFAB1
DCTN5
PLK1
ERN2
PRKCB
RBBP6
SLC5A11
ARHGAP17
LCMT1
AQP8
HS3ST4
KDM8
IL4R
IL21R
GTF3C1
SBK1
IL27
SGF29
SULT1A2
SULT1A1
ATP2A1
CD19
SULT1A4
SPN
QPRT
CDIPT
TAOK2
ALDOA
PPP4C
GDPD3
MAPK3
SULT1A3
SEPHS2
ITGAL
SRCAP
PHKG2
RNF40
FBXL19
ORAI3
SETD1A
HSD3B7
PRSS53
VKORC1
BCKDK
KAT8
PRSS8
PRSS36
PYCARD
ITGAM
ITGAX
COX6A2
SLC5A2
VN1R3
MYLK3
GPT2
PHKB
ABCC12
ABCC11
LONP2
TENT4B
ADCY7
BRD7
NOD2
CYLD
CHD9
FTO
MMP2
LPCAT2
SLC6A2
CES1
CES5A
GNAO1
AMFR
NUDT21
OGFOD1
SLC12A3
NLRC5
ARL2BP
CCL22
CX3CL1
CCL17
ADGRG5
ADGRG1
ADGRG3
CNGB1
MMP15
CSNK2A2
SETD6
SLC38A7
GOT2
CDH5
TK2
CKLF
NAE1
CA7
PDP2
RRAD
CES2
CES3
CES4A
B3GNT9
TRADD
SLC9A5
ZDHHC1
HSD11B2
ATP6V0D1
GFOD2
PSKH1
CTRL
PSMB10
LCAT
SLC12A4
DPEP3
DPEP2
DDX28
NFATC3
PLA2G15
SLC7A6
SLC7A6OS
PRMT7
SMPD3
CDH1
HAS3
CYB5B
NFAT5
NQO1
EXOSC6
DDX19B
DDX19A
ST3GAL2
FUK
IL34
MTSS1L
VAC14
CHST4
TAT
PHLPP2
DHODH
DHX38
PSMD7
MLKL
FA2H
LDHD
CTRB2
CHST6
CHST5
TMEM231
ADAT1
CNTNAP4
ADAMTS18
NUDT7
WWOX
MAF
CDYL2
GCSH
BCO1
PLCG2
SDR42E1
HSD17B2
MLYCD
SLC38A8
MBTPS1
HSDL1
ADAD2
KCNG4
ATP2C2
USP10
ZDHHC7
COX4I1
IRF8
MTHFSD
SLC7A5
CA5A
CYBA
MVD
APRT
GALNS
ACSF3
SLC22A31
SPG7
DPEP1
CDK10
MC1R
TUBB3
PRDM7
GLOD4
MRM3
ABR
CRK
INPP5K
SLC43A2
SMYD4
SMG6
SRR
METTL16
PAFAH1B1
OR1D5
OR1D2
OR1E3
OR1G1
OR1P1
OR1A2
OR1A1
OR1D4
OR1D3P
OR3A2
OR3A1
OR3A4P
OR1AC1P
AC087498.1
OR1E1
OR3A3
OR1E2
ASPA
TRPV3
TRPV1
SHPK
CTNS
P2RX5
ITGAE
HASPIN
CAMKK1
P2RX1
ATP2A3
CYB5D2
GGT6
ALOX15
ARRB2
CXCL16
PSMB6
PLD2
MINK1
CHRNE
SLC25A11
ENO3
SLC52A1
USP6
C1QBP
DHX33
PITPNM3
SLC13A5
ALOX12
SLC16A13
SLC16A11
DLG4
ACADVL
DVL2
PHF23
CTDNEP1
SLC2A4
ACAP1
TNK1
FGF11
CHRNB1
SLC35G6
POLR2A
TNFSF12
TNFSF13
SENP3
EIF4A1
CD68
FXR2
SAT2
ATP1B2
TP53
EFNB3
KDM6B
CYB5D1
CHD3
GUCY2D
ALOX15B
ALOX12B
ALOXE3
PER1
AURKB
PFAS
SLC25A35
PIK3R6
PIK3R5
USP43
DHRS7C
GLP2R
RCVRN
ADPRM
MAP2K4
ARHGAP44
ELAC2
HS3ST3A1
COX10
HS3ST3B1
ADORA2B
NCOR1
PIGL
TRPV2
TNFRSF13B
PLD6
COPS3
NT5M
RASD1
PEMT
RAI1
SREBF1
DRG2
ALKBH5
SHMT1
PRPSAP2
SLC5A10
MAPK7
MFAP4
SLC47A1
ALDH3A2
SLC47A2
ALDH3A1
ULK2
AKAP10
USP22
DHRS7B
TMEM11
MAP2K3
KCNJ12
KCNJ18
KSR1
NOS2
NLK
SLC46A1
SLC13A2
ALDOC
NEK8
TRAF4
DHRS13
PHF12
PIPOX
TAOK1
SSH2
SLC6A4
BLMH
CPD
NF1
SUZ12
RHOT1
RHBDL3
CDK5R1
SPACA3
ASIC2
CCL2
CCL7
CCL11
CCL8
CCL13
CCL1
SLC35G3
MMP28
CCL5
LYZL6
CCL16
CCL14
CCL15
CCL23
CCL18
CCL3
CCL4
PIGW
DHRS11
MRM1
ACACA
DUSP14
DDX52
GPR179
ARHGAP23
MLLT6
PCGF2
PSMB3
PIP4K2B
CDK12
PPP1R1B
PNMT
ERBB2
GRB7
CSF3
RAPGEFL1
RARA
GJD3
IGFBP4
CCR7
SMARCE1
GAST
NT5C3B
ACLY
CNP
DHX58
KAT2A
KCNH4
STAT5B
STAT5A
STAT3
ATP6V0A1
NAGLU
HSD17B1
COASY
CCR10
CNTNAP1
EZH1
WNK4
BECN1
AOC2
AOC3
G6PC
IFI35
RND2
DHX8
DUSP3
MPP3
MPP2
NAGS
G6PC3
HDAC5
TMUB2
ATXN7L3
SLC4A1
SLC25A39
GRN
ITGA2B
FZD2
GJC1
GFAP
DCAKD
NMT1
PLCD3
ACBD4
MAP3K14
ARHGAP27
CRHR1
SPPL2C
KANSL1
NSF
ITGB3
NPEPPS
TBX21
PNPO
PRR15L
CBX1
SKAP1
ATP5MC1
GIP
B4GALNT2
GNGT2
PHOSPHO1
PHB
NGFR
SLC35B1
KAT7
PDK2
XYLT2
EME1
ACSF2
CACNA1G
ABCC3
NME1
NME2
MBTD1
CA10
PCTP
DGKE
SCPEP1
AKAP1
OR4D1
OR4D2
EPX
LPO
MPO
MTMR4
TEX14
PPM1E
GDPD1
DHX40
PTRH2
RPS6KB1
CA4
USP32
PPM1D
BRIP1
TLK2
CYB561
ACE
KCNH6
MAP3K3
STRADA
DDX42
FTSJ3
PSMC5
CSH2
CSH1
GH1
CD79B
SCN4A
ICAM2
ERN1
TEX2
PECAM1
POLG2
DDX5
AMZ2P1
GNA13
AXIN2
PRKCA
HELZ
PITPNC1
BPTF
AMZ2
ARSG
SLC16A6
PRKAR1A
ABCA8
ABCA9
ABCA6
ABCA10
ABCA5
MAP2K6
KCNJ16
KCNJ2
SOX9
SLC39A11
SSTR2
GPR142
GPRC5C
SLC9A3R1
NAT9
GRIN2C
FDXR
ATP5PD
SLC16A5
NT5C
SLC25A19
RECQL5
ITGB4
GALK1
ACOX1
CDK3
ZACN
GALR2
FOXJ1
PRPSAP1
SPHK1
AANAT
ST6GALNAC2
ST6GALNAC1
JMJD6
MGAT5B
TK1
AFMID
BIRC5
PGS1
USP36
LGALS3BP
CANT1
ENGASE
ENPP7
CBX2
CBX8
CBX4
GAA
EIF4A3
SGSH
SLC26A11
BAIAP2
AATK
SLC38A10
PDE6G
HGS
SLC25A10
GCGR
PCYT2
SIRT7
PYCR1
NOTUM
DCXR
RFNG
FASN
SLC16A3
CSNK1D
CD7
UTS2R
HEXDC
FN3KRP
FN3K
B3GNTL1
USP14
THOC1
COLEC12
TYMS
ENOSF1
YES1
METTL4
LPIN2
L3MBTL4
ARHGAP28
PTPRM
NDUFV2
RALBP1
PPP4R1
GNAL
MPPE1
IMPA2
AFG3L2
PTPN2
RNMT
MC5R
MC2R
OR4K7P
OR4K8P
ROCK1
ESCO1
ABHD3
CTAGE1
RIOK3
NPC1
CABYR
HRH4
PSMA8
AQP4
CHST9
B4GALT6
SLC25A52
MEP1B
ASXL3
DTNA
MAPRE2
GALNT1
SLC39A6
MOCOS
PIK3C3
RIT2
SLC14A2
SLC14A1
ATP5F1A
ST8SIA5
KATNAL2
HDHD2
SMAD2
LIPG
ACAA2
MBD1
CXXC1
MAPK4
ME2
ELAC1
MBD2
POLI
ST8SIA3
FECH
ATP8B1
ALPK2
MALT1
SEC11C
GRP
MC4R
PIGN
TNFRSF11A
PHLPP1
BCL2
KDSR
SERPINB2
DSEL
CD226
CYB5A
CNDP2
CNDP1
ZADH2
GALR1
ATP9B
NFATC1
CTDP1
KCNG2
OR4G3P
OR4G1P
OR4F17
OR4F8P
PLPP2
MADCAM1
GZMM
HCN2
POLRMT
PLPPR3
PRTN3
ELANE
CFD
KISS1R
GRIN3B
ABCA7
ARHGAP45
POLR2E
GPX4
SBNO2
STK11
ATP5F1D
MUM1
NDUFS7
GAMT
APC2
PCSK4
PLK5
MBD3
ATP8B3
REXO1
ABHD17A
SCAMP4
CSNK1G2
MKNK2
DOT1L
SPPL2B
TIMM13
GADD45B
GNG7
SLC39A3
THOP1
TLE2
GNA11
GNA15
S1PR4
TBXA2R
PIP5K1C
MATK
NMRK2
DAPK3
MAP2K2
SIRT6
EBI3
MPND
SH3GL1
CHAF1A
DPP9
TICAM1
UHRF1
KDM4B
PTPRS
HSD11B1L
LONP1
FUT6
FUT3
FUT5
NDUFA11
ACSBG2
ACER1
CLPP
GTF2F1
KHSRP
SLC25A41
SLC25A23
TNFSF9
CD70
TNFSF14
C3
GPR108
TRIP10
ADGRE1
ADGRE4P
INSR
MCOLN1
PNPLA6
PCP2
FCER2
CD209
MAP2K7
CCL25
CERS4
NDUFA7
ANGPTL4
ADAMTS10
OR2Z1
OR1M4P
OR1M1
OR7G2
OR7G1
OR7G15P
OR7G3
OR7D2
OR7E16P
OR7E25P
OR7D4
OR7D1P
OR7E24
OR7E18P
OR7E19P
OR7H1P
PIN1
RDH8
ANGPTL6
PPAN
P2RY11
DNMT1
S1PR2
ICAM1
ICAM4
FDX2
ICAM3
TYK2
PDE4A
S1PR5
ATG4D
SLC44A2
ILF3
QTRT1
DNM2
TMED1
CARM1
SMARCA4
PLPPR2
EPOR
RGL3
PRKCSH
ECSIT
ACP5
MAN2B1
WDR83
DHPS
FBXW9
ASNA1
BEST2
PRDX2
RNASEH2A
MAST1
DNASE2
GCDH
TRMT1
CACNA1A
MRI1
PRKACA
ADGRL1
ADGRE5
DDX39A
PKN1
PTGER1
NDUFB7
ADGRE3
ADGRE2
OR7C1
OR7A5
OR7A10
OR7A17
OR7A18P
OR7A1P
OR7A3P
OR7A11P
OR7A15P
OR7C2
CASP14
OR1I1
SYDE1
ILVBL
OR10B1P
EPHX3
BRD4
AKAP8
RASAL3
PGLYRP2
CYP4F3
OR10H2
OR10H3
OR10H5
OR10H1
CYP4F2
CYP4F11
OR10H4
OR1AB1P
SLC35E1
SIN3B
F2RL3
MYO9B
NR2F6
BABAM1
ABHD8
ANO8
BST2
PGLS
COLGALT1
B3GNT3
INSL3
JAK3
SLC5A5
KCNN1
IL12RB1
MAST3
PIK3R2
PDE4C
PGPEP1
ISYNA1
UPF1
CERS1
DDX49
SLC25A42
TSSK6
NDUFA13
LPAR2
GMIP
ATP13A1
UQCRFS1
POP4
CCNE1
NUDT19
TDRD12
SLC7A9
RHPN2
SLC7A10
PEPD
CHST8
GPI
SCN1B
HPN
HAMP
CD22
FFAR1
FFAR3
GPR42
FFAR2
GAPDHS
ATP4A
COX6B1
KMT2B
ARHGAP33
PRODH2
TYROBP
POLR2I
COX7A1
DPF1
KCNK6
RYR1
MAP4K1
CAPN12
ECH1
SIRT2
NFKBIB
FBXO17
PAK4
IFNL2
IFNL1
PAF1
LGALS13
CLC
DYRK1B
FBL
PSMC4
MAP3K10
AKT2
PLD3
HIPK4
BLVRB
LTBP4
COQ8B
ITPKC
CYP2A6
CYP2A7
CYP2B6
CYP2A13
AXL
TGFB1
EXOSC5
BCKDHA
B3GNT8
DMAC2
CEACAM6
CD79A
ATP1A3
GRIK5
POU2F2
GSK3A
PAFAH1B3
LIPE
CEACAM1
CEACAM8
ETHE1
PLAUR
IRGC
KCNN4
PVR
BCAM
APOE
RELB
MARK4
CKM
ERCC2
CD3EAP
ERCC1
RTN2
GPR4
GIPR
QPCTL
DMPK
HIF3A
PPP5C
CALM3
PTGIR
GNG8
PRKD2
STRN4
FKRP
SLC1A5
ARHGAP35
NPAS1
C5AR1
C5AR2
DHX34
SLC8A2
SULT2A1
CABP5
PLA2G4C
GRIN2D
KCNJ14
LMTK3
SULT2B1
SPHK2
DBP
CA11
FUT2
RASIP1
FUT1
FGF21
BCAT2
HSD17B14
DHDH
BAX
GYS1
RUVBL2
LHB
KCNA7
TRPM4
SLC6A16
CD37
SLC17A7
ALDH16A1
FLT3LG
IRF3
PRMT1
CPT1C
PNKP
IL4I1
VRK3
KCNC3
NAPSB
NAPSA
POLD1
JOSD2
GPR32
ACP4
KLK1
KLK15
KLK3
KLK2
KLK4
KLK5
KLK6
KLK7
KLK8
KLK10
KLK11
KLK12
KLK13
KLK14
CD33
SIGLEC8
HAS1
FPR1
FPR2
FPR3
VN1R2
VN1R4
NLRP12
PRKCG
NDUFA3
MBOAT7
TSEN34
LILRB3
LILRB2
LILRA5
LILRA4
LAIR2
LILRA2
LILRA1
LILRB1
LILRB4
KIR3DL3
KIR2DL3
KIR2DL1
KIR2DL4
KIR3DL1
KIR3DL2
NCR1
RDH13
EPS8L1
PTPRH
BRSK1
KMT5C
COX6B2
IL11
NAT14
SBK2
SBK3
OR5AH1P
USP29
AURKC
ZNF749
VN1R1
SLC27A5
TRIM28
TRIB3
CSNK2A1
SRXN1
ANGPT4
FKBP1A
SIRPB1
STK35
TGM3
TGM6
IDH3B
CPXM1
PTPRA
GNRH2
OXT
AVP
ITPA
SLC4A11
ADAM33
SIGLEC1
CDC25B
MAVS
PANK2
SMOX
ADRA1D
RASSF2
SLC23A2
CDS2
PROKR2
GPCPD1
CRLS1
HAO1
PLCB1
PLCB4
PAK5
SPTLC3
TASP1
NDUFAF5
PCSK2
RRBP1
DTD1
SLC24A3
RIN2
NAA20
XRN2
SSTR4
THBD
CSTL1
GGTLC1
ACSS1
ENTPD6
PYGB
ABHD12
NANP
HM13
COX4I2
BCL2L1
MYLK2
DUSP15
HCK
POFUT1
ASXL1
DNMT3B
ASIP
AHCY
ITCH
PIGU
GGT7
ACSS2
GSS
EDEM2
MMP24
NFS1
PHF20
RPN2
MANBAL
SRC
TGM2
LBP
SLC32A1
PPP1R16B
DHX35
PLCG1
LPIN3
CHD6
PTPRT
L3MBTL1
SGK2
IFT52
PKIG
ADA
WISP2
KCNK15
STK4
KCNS1
SEMG1
RBPJL
DNTTIP1
ACOT8
CTSA
MMP9
SLC12A5
CD40
SLC35C2
SLC13A3
TP53RK
SLC2A10
EYA2
ZMYND8
NCOA3
SULF2
DDX27
KCNB1
PTGIS
B4GALT5
SLC9A8
CEBPB
PTPN1
DPM1
MOCS3
KCNG1
NFATC2
ATP9A
TSHZ2
MC3R
AURKA
CASS4
GCNT7
SPO11
CTCFL
PCK1
NPEPL1
GNAS
CTSZ
ATP5F1E
EDN3
PSMA7
HRH3
SLCO4A1
NTSR1
DIDO1
SLC17A9
YTHDF1
CHRNA4
KCNQ2
PTK6
SRMS
HELZ2
RTEL1
ARFRP1
ZGPAT
SLC2A4RG
UCKL1
OPRL1
NPBWR2
TPTE
OR4K11P
OR4K12P
LIPI
USP25
TMPRSS15
ATP5PF
APP
ADAMTS1
ADAMTS5
N6AMT1
USP16
GRIK1
TIAM1
SOD1
HUNK
OR7E23P
SYNJ1
IFNAR2
IL10RB
IFNAR1
GART
CRYZL1
ATP5PO
SLC5A3
RCAN1
CLIC6
RUNX1
SETD4
CBR1
CBR3
CHAF1B
SIM2
HLCS
PIGP
DYRK1A
KCNJ6
KCNJ15
ERG
BRWD1
B3GALT5
BACE2
MX1
TMPRSS2
RIPK4
PRDM15
ABCG1
TMPRSS3
SLC37A1
PDE9A
NDUFV3
CBS
SIK1
PDXK
AGPAT3
PWP2
ICOSLG
DNMT3L
AIRE
PFKL
TRPM2
ITGB2
ADARB1
POFUT2
SLC19A1
FTCD
LSS
YBEY
S100B
PRMT2
OR11H1
IL17RA
HDHD5
ADA2
CECR2
SLC25A18
ATP6V1E1
BID
MICAL3
USP18
PRODH
ESS2
TSSK2
SLC25A1
HIRA
UFD1
TXNRD2
COMT
RANBP1
ZDHHC8
PI4KA
P2RX6
SLC7A4
SDF2L1
MAPK1
PPM1F
PRAME
GGTLC2
GNAZ
BCR
IGLL1
MMP11
SLC2A11
MIF
DDT
GSTT2
GSTT4
GGT5
ADORA2A
UPB1
GGT1
GRK3
TPST2
CHEK2
EWSR1
UQCR10
MTMR3
LIF
OSM
GAL3ST1
DUSP18
INPP5J
PLA2G3
LIMK2
PIK3IP1
PATZ1
PISD
SLC5A1
SLC5A4
LARGE1
HMOX1
FOXRED2
NCF4
CSF2RB
TST
MPST
TMPRSS6
IL2RB
SSTR3
RAC2
MFNG
SH3BP1
PDXP
GCAT
GALR3
POLR2F
SLC16A8
BAIAP2L2
PLA2G6
CSNK1E
KCNJ4
DDX17
GTPBP1
CBX6
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
CBX7
TAB1
MGAT3
CACNA1I
ADSL
MCHR1
SLC25A17
XPNPEP3
EP300
L3MBTL2
RANGAP1
PHF5A
ACO2
PMM1
SREBF2
TNFRSF13C
NAGA
NDUFA6
TCF20
NFAM1
SERHL2
CYB5R3
ATP5MGL
A4GALT
PACSIN2
MCAT
TSPO
MPPED1
SULT4A1
PNPLA5
PNPLA3
PRR5-ARHGAP8
ARHGAP8
PHF21B
TRMU
CELSR1
CERK
BRD1
ALG12
PIM3
MOV10L1
PANX2
HDAC10
MAPK12
MAPK11
PLXNB2
MIOX
TYMP
CPT1B
CHKB
MAPK8IP2
ARSA
PLCXD1
CSF2RA
IL3RA
SLC25A6
ASMTL
P2RY8
AKAP17A
ASMT
DHRSX
CD99
GYG2
ARSD
ARSE
ARSH
ARSF
PRKX
STS
PNPLA4
TBL1X
GPR143
CLCN4
HCCS
ARHGAP6
MSL3
PRPS2
TLR7
TLR8
ATXN3L
GLRA2
PIGA
BMX
ACE2
CA5B
GRPR
CTPS2
RBBP7
SCML2
CDKL5
GJA6P
PPEF1
PHKA2
ADGRG2
PDHA1
MAP3K15
SH3KBP1
RPS6KA3
CNKSR2
MBTPS2
SMS
PHEX
DDX53
PRDX4
ACOT9
SAT1
PDK3
PCYT1B
POLA1
IL1RAPL1
MAGEB2
GK
XK
CYBB
OTC
ATP6AP2
USP9X
DDX3X
CASK
GPR34
GPR82
MAOA
MAOB
NDP
DUSP21
KDM6A
CHST7
SLC9A7
RP2
JADE3
NDUFB11
CDK16
USP11
ARAF
CFP
ELK1
SSX1
SSX4
SLC38A5
FTSJ1
PORCN
EBP
SUV39H1
GLOD5
HDAC6
SLC35A2
PIM2
OTUD5
KCND1
TFE3
CACNA1F
FOXP3
GAGE1
USP27X
CLCN5
AKAP4
DGKK
NUDT10
NUDT11
GPR173
KDM5C
HSD17B10
PHF8
WNK3
FGD1
PFKFB1
ALAS2
USP51
RRAGB
FAAH2
MTMR8
AR
OPHN1
STARD8
EDA
AWAT2
IGBP1
DGAT2L6
AWAT1
P2RY4
ARR3
GDPD2
SLC7A3
IL2RG
GJB1
ITGB1BP2
TAF1
OGT
CXCR3
ERCC6L
HDAC8
PHKA1
NAP1L2
SLC16A2
ABCB7
UPRT
ZDHHC15
FGF16
ATRX
MAGT1
COX7B
ATP7A
PGK1
PGAM4
CYSLTR1
LPAR4
P2RY10
GPR174
BRWD3
RPS6KA6
SATL1
NAP1L3
DIAPH2-AS1
NOX1
TRMT2B
BTK
GLA
HNRNPH2
GLRA4
SLC25A53
IL1RAPL2
NRK
PRPS1
ATG4A
IRS4
GUCY2F
ACSL4
PAK3
ALG13
TRPC5
HTR2C
IL13RA2
AGTR2
SLC6A14
IL13RA1
SLC25A43
SLC25A5
UBE2A
ATP1B4
LAMP2
C1GALT1C1
GLUD2
GRIA3
SH2D1A
SMARCA1
OCRL
APLN
XPNPEP2
ZDHHC9
SLC25A14
GPR119
ENOX2
ARHGAP36
OR11Q1P
IGSF1
OR11N1P
OR5AW1P
OR5BH1P
OR1AA1P
OR13H1
OR13K1P
OR7L1P
OR2AF1P
STK26
HS6ST2
USP26
PHF6
HPRT1
CT45A1
SLC9A6
ADGRG4
BRS3
CD40LG
RBMX
GPR101
FGF13
F9
ATP11C
SPANXB1
MAGEC1
MAGEC2
FMR1
IDS
LINC00893
LINC00894
MTM1
MTMR1
GPR50
PASD1
CNGA2
MAGEA4
GABRE
GABRA3
GABRQ
MAGEA3
MAGEA12
NSDHL
MAGEA1
TREX2
HAUS7
ATP2B3
DUSP9
PNCK
SLC6A8
ABCD1
PLXNB3
SRPK3
IDH3G
AVPR2
ARHGAP4
NAA10
RENBP
HCFC1
IRAK1
MECP2
OPN1LW
OPN1MW
OPN1MW2
TKTL1
DNASE1L1
ATP6AP1
GDI1
PLXNA3
SLC10A3
G6PD
IKBKG
CTAG1B
OR3B1P
MPP1
BRCC3
CLIC2
TMLHE
IL9R
PRKY
USP9Y
DDX3Y
UTY
CDY2A
KDM5D
CDY1
