HES4
HES5
PRDM16
TP73
HES2
ZBTB48
CAMTA1
RERE
ENO1
CASZ1
TARDBP
PRDM2
SPEN
ZBTB17
PAX7
ZBTB40
KDM1A
ZNF436
E2F2
ID3
GRHL3
RUNX3
ZNF593
ZNF683
ZDHHC18
NR0B2
TAF12
GMEB1
ZCCHC17
ZBTB8OS
ZNF362
ZSCAN20
HMGB4
ZMYM6
ZMYM1
ZMYM4
TFAP2E
ZC3H12A
MTF1
POU3F1
HEYL
MYCL
RLF
ZFP69B
ZFP69
ZNF684
NFYC
SCMH1
FOXO6
HIVEP3
FOXJ3
ZMYND12
YBX1
ZNF691
KLF17
DMAP1
ZSWIM5
GPBP1L1
DMBX1
TAL1
FOXE3
FOXD2
DMRTA2
ZFYVE9
TUT4
DMRTB1
GLIS1
TCEANC2
JUN
NFIA
FOXD3
MIER1
ZRANB2
LHX8
AC118549.1
FUBP1
ZNHIT6
LMO4
ZNF326
ZNF644
BTBD8
GFI1
MTF2
TAF13
ALX3
PHTF1
NHLH2
TBX15
ZNF697
NOTCH2
NOTCH2NLA
ARNT
CERS2
VPS72
ZNF687
RFX5
CELF3
RORC
ILF2
GATAD2B
CRTC2
CREB3L4
ZBTB7B
ASH1L
GON4L
MEF2D
HDGF
ETV3
IFI16
NHLH1
USF1
NR1I3
ATF6
PBX1
LMX1A
RXRG
POU2F1
TBX19
BLZF1
PRRX1
ZBTB37
RC3H1
LHX4
ZBTB41
LHX9
NR5A2
ZNF281
ELF3
KDM5B
MYOG
ZC3H11A
SOX13
ELK4
IRF6
ATF3
BATF3
PROX1
ESRRG
BPNT1
HLX
MIXL1
ZNF678
TAF5L
ZBTB18
AHCTF1
ZNF695
ZNF670
ZNF669
ZNF124
ZNF496
ZNF672
ZNF692
MYT1L
SOX11
TAF1B
GRHL1
KLF11
E2F6
MYCN
PREB
ZNF513
ZNF512
FOSL2
CEBPZ
MTA3
ZFP36L2
SIX3
SIX2
EPAS1
FOXN2
BCL11A
REL
OTX1
MEIS1
MXD1
FIGLA
VAX2
ZNF638
EMX1
EGR4
TLX2
GCFC2
TCF7L1
ATOH8
ZNF514
ZNF2
AFF3
NPAS2
RFX8
POU3F3
ZC3H8
ZC3H6
PAX8
EN1
GLI2
TFCP2L1
ZRANB3
ZEB2
FMNL2
NR4A2
BAZ2B
TBR1
CSRNP3
CERS6
SP5
DLX1
DLX2
SP3
CIR1
ATF2
HOXD13
HOXD12
HOXD11
HOXD10
HOXD9
HOXD8
HOXD3
HOXD4
HOXD1
NFE2L2
ZNF385B
NEUROD1
ZNF804A
ZC3H15
ZSWIM2
STAT1
STAT4
SATB2
CARF
ZDBF2
KLF7
CREB1
IKZF2
ZNF142
FEV
ZFAND2B
ANKZF1
PAX3
SP140
SP100
GBX2
HES6
PER2
TWIST2
BHLHE40
BRPF1
OGG1
TADA3
PPARG
NR2C2
RBSN
SATB1
ZNF385D
NR1D2
THRB
RARB
EOMES
ZCWPW2
UBP1
CSRNP1
ZNF619
ZNF621
CTNNB1
ZBTB47
ZNF662
ZNF445
ZNF852
ZKSCAN7
ZNF660
ZNF197
ZNF35
ZNF502
ZNF501
ZDHHC3
LZTFL1
ZNF589
ZMYND10
WNT5A
HESX1
FEZF2
MITF
FOXP1
ZNF717
POU1F1
CGGBP1
ZNF654
ZBTB11
BBX
IFT57
DZIP3
MORC1
ZBED2
ZDHHC23
ZNF80
ZBTB20
NR1I2
HCLS1
ZNF148
KLF15
ZXDC
GATA2
CNBP
SOX14
FOXL2
ZBTB38
TFDP2
ZIC1
HLTF
TSC22D2
SHOX2
ZBBX
MECOM
MYNN
ZMAT3
ZNF639
SOX2
ETV5
BCL6
TP63
HES1
ZDHHC19
ZNF595
ZNF718
ZNF141
CTBP1
NKX1-1
NSD2
MXD4
ZFYVE28
RNF4
ZBTB49
MSX1
TADA2B
HMX1
ZNF518B
NKX3-2
ZCCHC4
RBPJ
KLF3
UBE2K
PHOX2B
SLC30A9
NFXL1
GSX2
CLOCK
HOPX
REST
RCHY1
PRDM8
NKX6-1
AFF1
ATOH1
NFKB1
LEF1
PITX2
NEUROG2
PRDM5
NOCT
ELF2
MAML3
ZNF330
SMAD1
ZNF827
POU4F2
NR3C2
FBXW7
HMGB2
HAND2
IRF2
ZFP42
ZDHHC11
IRX4
IRX2
IRX1
ZNF622
PRDM9
ZFR
ZNF131
ISL1
MIER3
GPBP1
ZSWIM6
GTF2H2
ZNF366
FOXD1
ZBED3
OTP
SPZ1
ZFYVE16
ZCCHC9
MEF2C
NR2F1
POU5F2
ZNF474
PRDM6
ZNF608
IRF1
AFF4
ZCCHC10
TCF7
PITX1
NEUROG1
SMAD5
BRD8
EGR1
PURA
PFDN1
ZMAT2
TAF7
NR3C1
POU4F3
CDX1
ZNF300
HAND1
CNOT8
SOX30
EBF1
PTTG1
FOXI1
TLX3
CREBRF
NKX2-5
MSX2
ZNF346
MXD3
PROP1
HNRNPAB
ZNF354A
ZNF354B
ZFP2
ZNF454
ZNF879
ZNF354C
ZFP62
IRF4
FOXQ1
FOXF2
FOXC1
RREB1
TFAP2A
GCM2
SMIM13
HIVEP1
JARID2
E2F3
SOX4
ZNF322
ZNF391
ZNF184
ZNF165
ZSCAN16
ZKSCAN8
ZSCAN9
ZKSCAN4
ZSCAN26
PGBD1
ZSCAN31
ZKSCAN3
ZSCAN23
ZBED9
TRIM27
ZNF311
ZFP57
GTF2H4
TCF19
POU5F1
ZBTB12
ATF6B
PBX2
NOTCH4
RXRB
ZBTB22
PHF1
HMGA1
SPDEF
ZNF76
PPARD
TEAD3
ETV7
ZFAND3
NFYA
FOXP4
TFEB
TRERF1
SRF
ZNF318
RUNX2
TFAP2D
TFAP2B
GCM1
ZNF451
TBX18
ZNF292
BACH2
POU3F2
PRDM13
SIM1
PRDM1
NR2E1
FOXO3
ZBTB24
ZUP1
RFX6
HSF2
HEY2
TCF21
MYB
BCLAF1
OLIG3
CITED2
HIVEP2
PLAGL1
ZBTB2
ESR1
ZDHHC14
TULP4
PRKN
TBXT
TBP
ZFAND2A
MAFK
FOXK1
AP5Z1
RBAK
ZDHHC4
ZNF853
ZNF316
ZNF12
ETV1
MEOX2
AHR
TWIST1
FERD3L
SP8
SP4
NFE2L3
HOXA1
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXA10
HOXA11
HOXA13
EVX1
JAZF1
CREB5
NEUROD6
TBX20
POU6F2
GLI3
AEBP1
ZMIZ2
PURB
IKZF1
ZNF713
ZNF479
ZNF680
ZNF107
ZNF138
ZNF273
ZNF117
ZNF92
BAZ1B
MLXIPL
GTF2IRD1
GTF2I
GTF2IRD2
PHTF2
DMTF1
ZNF804B
GATAD1
DLX6
DLX5
BUD31
ZNF789
ZNF394
ZKSCAN5
ZNF655
ZSCAN25
ZKSCAN1
ZSCAN21
ZNF3
TAF6
ZCWPW1
TSC22D4
ZNHIT1
CUX1
NFE4
HBP1
SLC26A3
ZNF277
FOXP2
TFEC
ZNF800
PAX4
IRF5
NRF1
ZC3HC1
KLF14
CREB3L2
ZC3HAV1L
ZC3HAV1
NOBOX
ZNF786
ZNF398
ZNF282
ZNF212
ZNF777
ZNF746
ZNF767P
ZNF467
ZNF862
ZNF775
GBX1
EN2
MNX1
ZNF596
SOX7
GATA4
ZDHHC2
CNOT7
LZTS1
HR
EGR3
NKX3-1
EBF2
ZNF395
HMBOX1
ZNF703
ASH2L
ZMAT4
NKX6-3
CEBPD
SNAI2
ST18
SOX17
PLAG1
TOX
MYBL1
PRDM14
MSC
HNF4G
ZFHX4
HEY1
ZBTB10
ZNF704
ZFAND1
E2F5
RUNX1T1
ZNF706
GRHL2
KLF10
ZFPM2
TRPS1
TAF2
ZHX2
ZHX1
ZNF572
MYC
ZFAT
ZFP41
GLI4
ZNF696
MAFA
ZC3H3
ZNF623
ZNF707
HSF1
SCRT1
FOXH1
ZNF251
ZNF34
ZNF7
ZNF250
ZNF16
FOXD4
DMRT1
DMRT3
DMRT2
RFX3
GLIS3
NFIB
ZDHHC21
BNC2
DMRTA1
NFX1
CREB3
PAX5
ZCCHC7
ZBTB5
ZNF658B
ZNF658
KLF9
ZFAND5
RORB
TLE4
TUT7
NFIL3
ZNF484
PHF2
BARX1
ZNF169
ZNF367
ZNF510
ZNF782
FOXE1
NR4A3
ZNF189
TAL2
ZNF462
KLF4
ZNF483
ZNF883
ZFP37
ZNF618
AKNA
LHX6
RC3H2
ZBTB6
ZBTB26
LHX2
NR5A1
NR6A1
PBX3
LMX1B
ZBTB43
ZBTB34
ZNF79
CIZ1
ZDHHC12
PRRX2
FUBP3
PRDM12
BARHL1
GFI1B
REXO4
RXRA
SOHLH1
NACC2
LHX3
DNLZ
SNAPC4
NOTCH1
EDF1
ZMYND19
ZMYND11
KLF6
GATA3
MLLT10
MSRB2
MKX
ZNF438
ZEB1
CREM
ANKRD30A
ZNF248
ZNF25
ZNF33A
ZNF37A
ZNF33B
ZNF239
ZNF485
ZNF32
ZNF22
ZNF488
TFAM
ZNF365
EGR2
ATOH7
NEUROG3
MSS51
ZNF503
ZMIZ1
ZCCHC24
ANKRD1
BTAF1
HHEX
ZNF518A
LCOR
ZDHHC16
ZFYVE27
NKX2-3
PAX2
TLX1
LBX1
PITX3
NFKB2
PCGF6
TAF5
ZDHHC6
TCF7L2
EMX2
IKZF5
HMX2
ZRANB1
CTBP2
EBF3
NKX6-2
UTF1
VENTX
ZNF511
IRF7
DEAF1
ASCL2
ZNF195
TRIM22
TAF10
ZNF215
ZNF214
LMO1
ASCL3
RNF141
TEAD1
ARNTL
SOX6
MYOD1
ZDHHC13
E2F8
PAX6
WT1
ELF5
EHF
ALX4
CRY2
CREB3L1
ZNF408
NR1H3
SPI1
ZDHHC5
MYRF
MTA2
ZBTB3
RCOR2
ESRRA
BATF2
ZFPL1
ZNHIT2
SCYL1
RELA
OVOL1
FOSL1
DRAP1
NPAS4
ZDHHC24
TBX10
PHOX2A
CREBZF
PGR
YAP1
ZC3H12C
ZBTB16
ZPR1
KMT2A
FOXR1
HINFP
CBL
TRIM29
POU2F3
ZNF202
PKNOX2
ETS1
FLI1
BARX2
NFRKB
PRDM10
ZBTB44
KDM5A
FOXM1
TEAD4
ZNF384
NANOG
FOXJ2
YBX3
ETV6
CREBL2
AEBP2
SOX5
BHLHE41
ARNTL2
ZCRB1
VDR
ZNF641
DDN
CERS5
ATF1
CSRNP2
TFCP2
POU6F1
NR4A1
ZNF740
RARG
SP7
SP1
ATF7
HOXC13
HOXC12
HOXC11
HOXC10
HOXC9
HOXC8
HOXC5
NFE2
ZNF385A
NEUROD4
SARNP
IKZF4
PA2G4
ZC3H10
STAT2
BAZ2A
ZBTB39
STAT6
GLI1
DDIT3
HMGA2
YEATS4
MYRFL
ZFC3H1
ZDHHC17
E2F7
MYF6
MYF5
ALX1
NR2C1
ELK3
NR1H4
SPIC
ASCL1
NFYB
RFX4
CRY1
PRDM4
FOXN4
CUX2
TRAFD1
LHX5
TBX5
TBX3
HNF1A
MLXIP
ZCCHC8
KNTC1
GTF2H3
ZNF664
CHFR
ZNF605
ZNF26
ZNF84
ZNF140
ZNF10
ZNF268
ZMYM5
ZMYM2
ZDHHC20
RNF6
GSX1
PDX1
CDX2
HMGB1
SOHLH2
CCDC169
RFXAP
SMAD9
FOXO1
ELF1
TSC22D1
GTF2F2
ZC3H13
RB1
DACH1
KLF5
KLF12
POU4F1
SOX21
ZIC2
SOX1
TFDP1
CHAMP1
ZNF219
TOX4
SALL2
CEBPE
HOMEZ
ZFHX2
NRL
IRF9
NFATC4
FOXG1
STRN3
NPAS3
BAZ1A
INSM2
NKX2-1
NKX2-8
PAX9
FOXA1
WDHD1
TBPL2
OTX2
ARID4A
SIX6
SIX1
SIX4
HIF1A
ESR2
ZBTB25
ZBTB1
MAX
ZFYVE26
ZFP36L1
ZFYVE1
ELMSAN1
ZNF410
PROX2
FOS
JDP2
BATF
ESRRB
ZDHHC22
ZC3H14
FOXN3
GSC
BCL11B
YY1
ZNF839
ZFYVE21
ZBTB42
MTA1
KLF13
ZNF770
MEIS2
ZFYVE19
MGA
ZNF106
ZSCAN29
MYEF2
GABPB1-AS1
ONECUT1
RFX7
ZNF280D
TCF12
FOXB1
RORA
ZNF609
DENND4A
SNAPC5
SMAD6
SMAD3
NR2E3
PML
ISL2
HMG20A
ZFAND6
ARNT2
BNC1
ZSCAN2
SCAND2P
ZNF592
MESP1
MESP2
ZNF710
NR2F2
MEF2A
CERS3
MRPL28
CAPN15
SOX8
ZNF598
E4F1
FLYWCH1
ZSCAN10
ZNF205
ZNF213
ZNF200
ZNF263
ZNF75A
ZSCAN32
ZNF174
ZNF597
CREBBP
TFAP4
GLIS2
ZNF500
UBN1
CARHSP1
LITAF
ZC3H7A
MRTFB
ZKSCAN2
MAZ
TBX6
ZNF48
ZNF771
ZNF768
ZNF747
ZNF764
ZNF688
ZNF785
ZNF689
ZNF629
ZNF668
ZNF646
ZNF843
ZNF720
ZNF267
ZNF423
SALL1
TOX3
RBL2
IRX3
IRX5
ZNF319
TERB1
CBFB
HSF4
E2F4
ZDHHC1
CTCF
NFATC3
ZFP90
NFAT5
ZNF23
ZNF19
ZNF821
ZFHX3
ZFP1
MAF
ZDHHC7
IRF8
FOXF1
FOXC2
FOXL1
ZCCHC14
ZNF469
ZFPM1
ZC3H18
SNAI3
CBFA2T3
ZNF778
ZNF276
TCF25
PRDM7
HIC1
MNT
ZZEF1
ZMYND15
ZFP3
ZNF232
ZNF594
BCL6B
YBX2
ZBTB4
SOX15
TP53
HES7
PER1
GAS7
ZNF18
MYOCD
ZNF286A
ZSWIM7
NCOR1
ZNF287
ZNF624
SREBF1
ZNF286B
FOXN1
SUPT6H
ZNF207
ZNF830
ZNHIT3
LHX1
AATF
TADA2A
HNF1B
PCGF2
NEUROD2
IKZF3
THRA
RARA
ZNF385C
STAT5B
STAT5A
STAT3
MLX
ETV4
MEOX1
TBX21
SP6
SP2
NFE2L1
HOXB1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXB13
ZNF652
KAT7
DLX4
DLX3
NME2
HLF
TRIM25
VEZF1
SUPT4H1
HSF5
TBX2
TBX4
HELZ
BPTF
SOX9
FOXJ1
CBX2
MAFG
FOXK2
ZNF750
TGIF1
ZBTB14
L3MBTL4
ZNF519
GATA6
ZNF521
TAF4B
ZNF397
ZSCAN30
ZNF271P
ZNF24
ZNF396
SMAD2
ZBTB7C
SMAD7
MBD1
CXXC1
SMAD4
TCF4
ONECUT2
ZNF532
RAX
ZCCHC2
ZNF407
TSHZ1
ZNF516
ZNF236
SALL3
NFATC1
ADNP2
MIER2
ARID3A
TCF3
ONECUT3
KLF16
ZNF554
ZNF555
ZNF556
ZNF57
ZNF77
NFIC
HMG20B
RAX2
ZFR2
ZBTB7A
CREB3L3
UHRF1
RFX2
KHSRP
VAV1
ZNF557
ZNF358
SNAPC2
CERS4
ZNF414
ZNF558
ZNF317
ZNF699
ZNF559
ZNF177
ZNF266
ZNF560
ZNF426
ZNF121
ZNF561
ZNF562
ZNF846
ZGLP1
ILF3
SMARCA4
ZNF653
ECSIT
ZNF627
ZNF823
ZNF441
ZNF491
ZNF440
ZNF439
ZNF700
ZNF763
ZNF844
ZNF625
ZNF136
ZNF44
ZNF563
ZNF442
ZNF443
ZNF709
ZNF564
ZNF490
ZNF791
JUNB
KLF1
NFIX
LYL1
ZSWIM4
CC2D1A
RFX1
ZNF333
NOTCH3
WIZ
KLF2
NR2F6
JUND
MEF2B
BORCS8
RFXANK
GATAD2A
PBX4
ZNF101
ZNF14
ZNF506
ZNF253
ZNF93
ZNF682
ZNF90
ZNF486
ZNF826P
ZNF626
ZNF85
ZNF430
ZNF708
ZNF493
ZNF429
ZNF100
ZNF43
ZNF208
ZNF257
ZNF492
ZNF99
ZNF728
ZNF91
ZNF675
ZNF681
ZNF726
ZNF254
ZNF536
TSHZ3
ZNF507
CEBPA
CEBPG
ZNF302
ZNF599
ZNF30
ZNF792
USF2
ETV2
ZBTB32
KMT2B
ZNF565
ZNF146
ZFP14
ZFP82
ZNF566
ZNF260
ZNF529
ZNF382
ZNF461
ZNF567
ZNF790
ZNF345
ZNF829
ZNF568
ZNF420
ZNF585A
ZNF585B
ZNF383
HKR1
ZNF527
ZNF569
ZNF570
ZNF793
ZNF540
ZNF571
ZFP30
ZNF781
ZNF607
ZNF573
ZFP36
ZNF546
ZNF780B
ZNF780A
DMRTC2
ZNF574
POU2F2
ZNF526
ERF
CIC
ZNF575
ZNF576
SRRM5
ZNF428
ZNF283
ZNF404
ZNF45
ZNF221
ZNF155
ZNF230
ZNF222
ZNF223
ZNF284
ZNF224
ZNF225
ZNF234
ZNF226
ZNF227
ZNF235
ZNF233
ZNF112
ZNF285
ZNF229
ZNF180
BCL3
RELB
ZNF296
FOSB
BHMG1
SIX5
FOXA3
MYPOP
HIF3A
ARHGAP35
NPAS1
ZC3H4
MEIS3
ZNF541
CRX
ZNF114
DBP
TEAD2
IRF3
ATF5
ZNF473
NR1H2
SPIB
ZNF175
ZNF577
ZNF649
ZNF613
ZNF350
ZNF615
ZNF614
ZNF432
ZNF841
ZNF616
ZNF836
ZNF766
ZNF480
ZNF880
ZNF528
ZNF534
ZNF578
ZNF808
ZNF701
ZNF83
ZNF611
ZNF600
ZNF28
ZNF468
ZNF320
ZNF888
ZNF321P
ZNF816
ZNF160
ZNF415
ZNF347
ZNF665
ZNF677
ZNF765
ZNF761
ZNF331
ZNF628
NAT14
ZNF579
FIZ1
ZNF524
ZNF784
ZNF580
ZNF581
ZNF787
ZNF444
ZSCAN5A
ZNF542P
ZNF582
ZNF583
ZNF667
ZNF471
ZFP28
ZNF470
ZNF71
ZNF835
ZIM2
ZIM3
ZNF264
ZNF805
ZNF460
ZNF543
ZNF304
ZNF547
ZNF548
ZNF17
ZNF772
ZNF419
ZNF773
ZNF549
ZNF550
ZNF416
ZIK1
ZNF530
ZNF134
ZNF211
ZSCAN4
ZNF551
ZNF154
ZNF671
ZNF776
ZNF586
ZNF552
ZNF587B
ZNF814
ZNF587
ZNF417
ZNF418
ZNF256
ZNF606
ZSCAN1
ZNF135
ZSCAN18
ZNF329
ZNF274
ZNF544
ZNF8
ZSCAN22
ZNF497
ZNF837
ZNF584
ZNF132
ZNF324B
ZNF324
ZNF446
ZBTB45
TRIM28
MZF1
ZCCHC3
SOX12
RBCK1
TCF15
ZNF343
EBF4
OVOL2
ZNF133
INSM1
NKX2-2
PAX1
FOXA2
GZF1
VSX1
ZNF337
ID1
FOXS1
PLAGL2
CBFA2T2
E2F1
ZNF341
PHF20
SCAND1
TGIF2
RBL1
MAFB
ZHX3
L3MBTL1
MYBL2
TOX2
HNF4A
RBPJL
ZSWIM3
ZSWIM1
ZNF335
ZNF334
ZMYND8
ZNFX1
SNAI1
CEBPB
ADNP
NFATC2
SALL4
ZFP64
TSHZ2
ZNF217
TFAP2C
CTCFL
ZNF831
TAF4
GATA5
TCFL5
BHLHE23
ZGPAT
SLC2A4RG
ZBTB46
ZNF512B
SOX18
MYT1
ZNF355P
GABPA
LTN1
BACH1
PAXBP1
OLIG2
OLIG1
RCAN1
RUNX1
MORC3
SIM2
ERG
ETS2
PRDM15
ZBTB21
PKNOX1
AIRE
GSC2
HIRA
TBX1
ZDHHC8
ZNF74
LZTR1
THAP7
HIC2
ZNF280B
ZNF280A
ZNF70
XBP1
EWSR1
ZMAT5
MORC2
PATZ1
ISX
HMGXB4
SOX10
MAFF
ATF4
MRTFA
EP300
ZC3H7B
TEF
PHF5A
SREBF2
TCF20
PPARA
ZBED4
SHOX
ZBED1
MSL3
TCEANC
ZRSR2
SCML1
SCML2
YY2
CBLL2
ZFX
ARX
NR0B1
KRBOX4
ZNF674
ZNF157
ZNF41
ELK1
ZNF81
ZNF182
ZNF630
GATA1
TFE3
FOXP3
KDM5C
FOXR2
KLF8
ZXDB
ZXDA
ZC4H2
ZC3H12B
AR
FOXO4
ZMYM3
CITED1
DMRTC1B
DMRTC1
CDX4
ZCCHC13
ZDHHC15
RTL3
TBX22
HMGN5
POU3F4
HDX
ZNF711
ZMAT1
TCEAL1
ESX1
NRK
MORC4
TSC22D3
ZCCHC12
NKRF
RHOXF1
ZBTB33
ZDHHC9
ELF4
ZNF280C
TFDP3
ZNF75D
ZNF449
RBMX
ZIC3
SOX3
HMGB3
ZNF185
ZNF275
HCFC1
MECP2
SRY
ZFY
TGIF2LY
