<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Pre-requested - </title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title fs-6 lh-tight"></a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">NetBID2</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/docs/pre_request" class="navigation-list-link active">Pre-requested</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/network_generation" class="navigation-list-link">Network generation</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/driver_estimation" class="navigation-list-link">Driver estimation</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/advanced_analysis" class="navigation-list-link">Advanced analysis</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          
        </div>
      </div>
      <div class="main-content js-main-content" tabindex="0">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="pre-requested-r-packages">Pre-requested R packages</h1>

<p><strong>R version &gt;= 3.4.0</strong></p>

<p>The package is developed on R 3.5.1, and has been tested on 3.4.0.</p>

<p>Following is the description for dependent R packages, mainly for developers to better understand the code in NetBID2.</p>

<p>Users do not need to digest the information below.</p>

<table>
  <thead>
    <tr>
      <th>R package</th>
      <th>Functions<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></th>
      <th>Category</th>
      <th>Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Biobase</td>
      <td>-</td>
      <td>Data processing</td>
      <td>ExpressionSet class</td>
    </tr>
    <tr>
      <td>GEOquery</td>
      <td>getGEO</td>
      <td>Data processing</td>
      <td>Get expression dataset from GEO database</td>
    </tr>
    <tr>
      <td>limma</td>
      <td>-</td>
      <td>Data processing</td>
      <td>Expression data normalization</td>
    </tr>
    <tr>
      <td>impute</td>
      <td>impute.knn</td>
      <td>Data processing</td>
      <td>Data imputation</td>
    </tr>
    <tr>
      <td>tximport</td>
      <td>Data processing</td>
      <td>Data import</td>
      <td> </td>
    </tr>
    <tr>
      <td>DESeq2</td>
      <td>DESeqDataSetFromTximport,DESeq</td>
      <td>Data processing</td>
      <td>Data import from txi and normalization for RNASeq data</td>
    </tr>
    <tr>
      <td>ConsensusClusterPlus</td>
      <td>-</td>
      <td>Clustering</td>
      <td>Get consensus clustering results</td>
    </tr>
    <tr>
      <td>aricode</td>
      <td>clustComp</td>
      <td>Clustering</td>
      <td>For cluster comparison statistic calculation</td>
    </tr>
    <tr>
      <td>igraph</td>
      <td>-</td>
      <td>Visualization</td>
      <td>Igraph class and basic network-based calculation</td>
    </tr>
    <tr>
      <td>RColorBrewer</td>
      <td>brewer.pal</td>
      <td>Visualization</td>
      <td>Get color bar</td>
    </tr>
    <tr>
      <td>plot3D</td>
      <td>scatter3D</td>
      <td>Visualization</td>
      <td>3D plot</td>
    </tr>
    <tr>
      <td>plotrix</td>
      <td>draw.ellipse</td>
      <td>Visualization</td>
      <td>drawing ellipse</td>
    </tr>
    <tr>
      <td>umap</td>
      <td>umap</td>
      <td>Visualization</td>
      <td>data dimension reduction and visualization</td>
    </tr>
    <tr>
      <td>vsn</td>
      <td>meanSdPlot</td>
      <td>Visualization</td>
      <td>meansd plot</td>
    </tr>
    <tr>
      <td>hexbin</td>
      <td>hexbin</td>
      <td>Visualization</td>
      <td>meansd plot</td>
    </tr>
    <tr>
      <td>ComplexHeatmap</td>
      <td>Heatmap</td>
      <td>Visualization</td>
      <td>heatmap drawing</td>
    </tr>
    <tr>
      <td>ordinal</td>
      <td>clm,clmm</td>
      <td>bid</td>
      <td>Cumulative Link Mixed Models</td>
    </tr>
    <tr>
      <td>MCMCglmm</td>
      <td>MCMCglmm</td>
      <td>bid</td>
      <td>Multivariate Generalized Linear Mixed Models</td>
    </tr>
    <tr>
      <td>arm</td>
      <td>bayesglm</td>
      <td>bid</td>
      <td>Bayesian generalized linear models</td>
    </tr>
    <tr>
      <td>reshape</td>
      <td>melt</td>
      <td>bid</td>
      <td>Melt an object into a form suitable for easy casting</td>
    </tr>
    <tr>
      <td>biomaRt</td>
      <td>-</td>
      <td>ID conversion</td>
      <td>ID conversion</td>
    </tr>
    <tr>
      <td>GSVA</td>
      <td>gsva</td>
      <td>Gene Set</td>
      <td>gene set activity calculation</td>
    </tr>
    <tr>
      <td>msigdbr</td>
      <td>-</td>
      <td>Gene Set</td>
      <td>MSigDB database</td>
    </tr>
    <tr>
      <td>openxlsx</td>
      <td>-</td>
      <td>IO</td>
      <td>Output into excel file (master table)</td>
    </tr>
    <tr>
      <td>rhdf5</td>
      <td>H5Fopen,H5Fclose</td>
      <td>IO</td>
      <td>For hd5 formation data processing (MICA)</td>
    </tr>
    <tr>
      <td>rmarkdown</td>
      <td>render</td>
      <td>Report</td>
      <td>For generating html report file</td>
    </tr>
    <tr>
      <td>kableExtra</td>
      <td>-</td>
      <td>Report</td>
      <td>For table layout in the report file</td>
    </tr>
  </tbody>
</table>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>’-‘ in the Function column represents multiple functions in the package were used in NetBID2. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
