<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Navigation&FAQ - </title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title fs-6 lh-tight"></a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">NetBID2</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/network_construction" class="navigation-list-link">Network construction</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/driver_estimation" class="navigation-list-link">Driver estimation</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/advanced_analysis" class="navigation-list-link">Advanced analysis</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/docs/QA" class="navigation-list-link active">Navigation&FAQ</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/pre_request" class="navigation-list-link">Pre-requested</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search " aria-label="Search " autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content js-main-content" tabindex="0">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h2 id="network-construction">Network Construction</h2>

<ul>
  <li><a href="../docs/network_construction#step0-preparations">Step0: preparations</a></li>
  <li><a href="../docs/network_construction#step1-load-in-gene-expression-datasets-for-network-construction-exp-load">Step1: load in gene expression datasets for network construction (exp-load)</a>
    <ul>
      <li><a href="../docs/network_construction#the-choice-of-expression-dataset-for-network-construction">Q&amp;A: The choice of expression dataset for network construction</a></li>
      <li><a href="../docs/network_construction#input-rnaseq-dataset">Q&amp;A: Input RNASeq dataset</a></li>
      <li><a href="../docs/network_construction#input-expression-matrix">Q&amp;A: Input expression matrix</a></li>
    </ul>
  </li>
  <li><a href="../docs/network_construction#step2-normalization-for-the-expression-dataset-exp-qc">Step2: normalization for the expression dataset (exp-QC)</a>
    <ul>
      <li><a href="../docs/network_construction#qc-for-rnaseq-dataset">Q&amp;A: QC for RNASeq dataset</a></li>
      <li><a href="../docs/network_construction#combine-two-datasets">Q&amp;A: Combine two datasets</a></li>
    </ul>
  </li>
  <li><a href="../docs/network_construction#step3-check-sample-cluster-information-optional-exp-cluster">Step3: check sample cluster information, optional (exp-cluster)</a></li>
  <li><a href="../docs/network_construction#step4-prepare-sjaracne-sjaracne-prep">Step4: prepare SJARACNE (sjaracne-prep)</a>
    <ul>
      <li><a href="../docs/network_construction#id-conversion">Q&amp;A: ID conversion</a></li>
    </ul>
  </li>
</ul>

<h2 id="driver-estimation">Driver Estimation</h2>

<ul>
  <li><a href="../docs/driver_estimation#step0-preparations">Step0: preparations</a></li>
  <li><a href="../docs/driver_estimation#step1-load-in-gene-expression-datasets-for-analysis-exp-load-exp-cluste-exp-qc">Step1: load in gene expression dataset for analysis (exp-load,exp-cluster,exp-QC)</a>
    <ul>
      <li><a href="../docs/driver_estimation#what-to-do-if-the-id-type-is-different-between-the-network-construction-dataset-and-analysis-dataset-">Q&amp;A: What to do if the ID type is different between the network construction dataset and analysis dataset ?</a></li>
    </ul>
  </li>
  <li><a href="../docs/driver_estimation#step2-read-in-network-files-and-activity-calculation-act-get">Step2: read in network files and activity calculation (act-get)</a>
    <ul>
      <li><a href="../docs/driver_estimation#why-study-drivers-activity-">Q&amp;A: Why study driver’s activity ?</a></li>
    </ul>
  </li>
  <li><a href="../docs/driver_estimation#step3-get-differentiated-expressiondifferentiated-activity-for-all-possible-drivers-act-da">Step3: get differentiated expression/differentiated activity for all possible drivers (act-DA)</a></li>
  <li><a href="../docs/driver_estimation#step4-generate-master-table-ms-tab">Step4: generate master table (ms-tab)</a>
    <ul>
      <li><a href="../docs/driver_estimation#how-to-read-and-use-the-master-table-">Q&amp;A: How to read and use the master table ?</a></li>
    </ul>
  </li>
</ul>

<h2 id="advanced-analysis">Advanced analysis</h2>

<ul>
  <li><a href="../docs/advanced_analysis#preparations">Preparations</a></li>
  <li><a href="../docs/advanced_analysis#part-i-for-the-top-list-of-significant-drivers">Part I: for the top list of significant drivers</a>
    <ul>
      <li><a href="../docs/advanced_analysis#qi1-how-to-get-the-top-list-of-drivers-with-significantly-different-activity-da-in-g4-vs-other-subtypes-">QI.1: How to get the top list of drivers with significantly different activity (DA) in G4 Vs. other subtypes ?</a></li>
      <li><a href="../docs/advanced_analysis#qi2-how-to-understand-the-significance-of-those-top-da-drivers-">QI.2: How to understand the significance of those top DA drivers ?</a></li>
      <li><a href="../docs/advanced_analysis#qi3-what-is-the-expressionactivity-pattern-of-those-top-da-drivers-in-samples-with-different-subtype-">QI.3: What is the expression/activity pattern of those top DA drivers in samples with different subtype ?</a></li>
      <li><a href="../docs/advanced_analysis#qi4-what-is-the-biological-function-of-those-top-da-drivers-">QI.4: What is the biological function of those top DA drivers ?</a></li>
      <li><a href="../docs/advanced_analysis#qi5-what-is-the-biological-function-of-the-target-genes-of-those-top-da-drivers-">QI.5: What is the biological function of the target genes of those top DA drivers ?</a></li>
    </ul>
  </li>
  <li><a href="../docs/advanced_analysis#part-ii-for-a-selected-interested-driver">Part II: for a selected interested driver</a>
    <ul>
      <li><a href="../docs/advanced_analysis#qii1-how-to-understand-the-significance-of-the-selected-driver-">QII.1: How to understand the significance of the selected driver ?</a></li>
      <li><a href="../docs/advanced_analysis#qii2-how-to-visualize-the-network-structure-of-the-selected-driver-">QII.2: How to visualize the network structure of the selected driver ?</a></li>
      <li><a href="../docs/advanced_analysis#qii3-what-is-the-expressionactivity-for-this-selected-driver-in-samples-with-different-subtypes-">QII.3: What is the expression/activity for this selected driver in samples with different subtypes ?</a></li>
      <li><a href="../docs/advanced_analysis#qii4-what-is-the-function-of-the-target-genes-for-this-selected-driver-">QII.4: What is the function of the target genes for this selected driver ?</a></li>
    </ul>
  </li>
  <li><a href="../docs/advanced_analysis#part-iii-further-analysis">Part III: further analysis</a>
    <ul>
      <li><a href="../docs/advanced_analysis#qiii1-what-are-the-activities-of-the-curated-gene-sets-in-all-samples-and-what-are-the-top-significantly-differed-gene-sets-">QIII.1: What are the activities of the curated gene sets in all samples and what are the top significantly differed gene sets ?</a></li>
      <li><a href="../docs/advanced_analysis#qiii2-how-to-find-drivers-with-significantly-overlapped-target-genes-">QIII.2: How to find drivers with significantly overlapped target genes ?</a>
        <ul>
          <li><a href="../docs/advanced_analysis#how-to-modify-the-figures-by-adjusting-the-paramters-in-the-draw-functions-">Q&amp;A: How to modify the figures by adjusting the paramters in the draw. functions ?</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
